!TITLE Converted from LATTICE EDITOR: Edge Miss NICA Arc.opt[*].  Thu Sep 10 15:03:14 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=14.85 m,  AlphaX=-1.30789,  BetaY=16.8229 m,  AlphaY=-1.52216
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=      1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=     0.665 ;
OQLBM1: DRIFT, L=     0.675 ;
OQLBM2: DRIFT, L=    0.7125 ;
OBMBM: DRIFT, L=       0.3 ;
OBMMC: DRIFT, L=     0.289 ;
OBMMC1: DRIFT, L=    0.3365 ;
OBMMC2: DRIFT, L=     0.299 ;
OMCQL: DRIFT, L=     0.076 ;
OSW3: DRIFT, L=    4.5675 ;
ONW3: DRIFT, L=       3.5 ;
OQ1: DRIFT, L=       0.1 ;
OQ5: DRIFT, L=     0.415 ;
OQ6: DRIFT, L=   0.11787 ;
O85: DRIFT, L=     0.085 ;
OQLBMD: DRIFT, L=     0.215 ;
OBMMCOMCOMCQL: DRIFT, L=     0.215 ;
OMISS1: DRIFT, L=    5.1815 ;
OMISS2: DRIFT, L=     5.144 ;
OMISS3: DRIFT, L=     5.144 ;
OMISS4: DRIFT, L=    5.1815 ;
OSW3O85: DRIFT, L=    4.4825 ;
ONW3O85: DRIFT, L=     3.415 ;
HQ: MONITOR ;
HQFF: MONITOR ;

A1 := -0.3066365722;
A2 := 0.3768816162;
A3 := 0.4640943998;
A4 := -0.5346416248;
A5 := 0.3927426322;
A6 := -0.4859082676;

Q1W2: QUADRUPOLE,  L=     0.545,  K1=A1;
Q2W2: QUADRUPOLE,  L=      0.59,  K1=A2;
Q3W2: QUADRUPOLE,  L=      0.56,  K1=A3;
Q4W2: QUADRUPOLE,  L=      0.67,  K1=A4;
Q5W2: QUADRUPOLE,  L=      0.69,  K1=A5;
Q6W2: QUADRUPOLE,  L=     0.785,  K1=A6;

B1 := 0.5358552913;
B2 := 0.7007941749;

Q7W2: QUADRUPOLE,  L=     0.375,  K1=B1;
Q9W2: QUADRUPOLE,  L=      0.45,  K1=B2;
Q27W2: QUADRUPOLE,  L=      0.45,  K1=B2;
Q29W2: QUADRUPOLE,  L=     0.375,  K1=B1;
Q30W2: QUADRUPOLE,  L=     0.785,  K1=A6;
Q31W2: QUADRUPOLE,  L=      0.69,  K1=A5;
Q32W2: QUADRUPOLE,  L=      0.67,  K1=A4;
Q33W2: QUADRUPOLE,  L=      0.56,  K1=A3;
Q34W2: QUADRUPOLE,  L=      0.59,  K1=A2;
Q35W2: QUADRUPOLE,  L=     0.545,  K1=A1;
QD: QUADRUPOLE,  L=     0.235,  K1=-0.5059584771;
QF1: QUADRUPOLE,  L=      0.47,  K1=0.6462692788;
QF2: QUADRUPOLE,  L=      0.47,  K1=0.4541765749;
KMC:  kicker, L=      0.15, hkick=         0, vkick=         0;
KHV:  kicker, L=         0, hkick=         0, vkick=         0;
MCQ0: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MCS0: MULTIPOLE,  KNL:={0,0,         0};
MCS1: MULTIPOLE,  KNL:={0,0,-1.05624831};
MCS2: MULTIPOLE,  KNL:={0,0,0.2436156071};
MCS3: MULTIPOLE,  KNL:={0,0,-1.07475952};
MCS4: MULTIPOLE,  KNL:={0,0,0.2345129729};
MCO0: MULTIPOLE,  KNL:={0,0,0,         0};

C0 := -0.02956654951;
C1 := 0.02808372863;
C2 := -0.02359033205;

MC30W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,C0};
MC30W2S: MULTIPOLE,  KNL:={0,0,         0};
MC30W2O: MULTIPOLE,  KNL:={0,0,0,         4};
MC31W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,C1};
MC31W2S: MULTIPOLE,  KNL:={0,0,         0};
MC31W2O: MULTIPOLE,  KNL:={0,0,0,        -6};
MC32W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,C2};
MC32W2S: MULTIPOLE,  KNL:={0,0,         0};
MC32W2O: MULTIPOLE,  KNL:={0,0,0,        -3};
C_EC: SOLENOID, L=         6, KS=0.004493396582;
ARF3W22: RFCAVITY, L=    1.9325, VOLT=         0, LAG=      -0.5, HARMON=23;

EDGE_ARC: LINE=(HQFF, Q1W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22, ARF3W22, OSW3O85, HQFF,
Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ6, HQFF, Q6W2, HQFF,
O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OMISS2, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS4, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS4, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS4, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS4, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
Q27W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,
QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q29W2, HQ,
OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMCOMCOMCQL, O85, HQFF, Q30W2, HQFF, OQ6, KMC, KHV, MC30W2Q, MC30W2S,
MC30W2O, KMC, OQ1, HQFF, Q31W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q32W2,
HQFF, OQ1, KMC, KHV, MC31W2Q, MC31W2S, MC31W2O, KMC, OQ1, HQFF, Q33W2,
HQFF, OQ5, HQFF, Q34W2, HQFF, OQ1, KMC, KHV, MC32W2Q, MC32W2S, MC32W2O,
KMC, OQ1, HQFF, Q35W2, HQFF);
