!TITLE Converted from LATTICE EDITOR: Modified NICA Arc.opt[*].  Fri Sep 04 13:09:59 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=8.53262 m,  AlphaX=-0.730202,  BetaY=14.8794 m,  AlphaY=1.74274
!  DispX=0.00162741 m,  DispPX=-0.00254588,  DispY=0.00835634 m,  DispPY=-0.00898042

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=      1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=     0.665 ;
OBMBM: DRIFT, L=       0.3 ;
OBMMC: DRIFT, L=     0.289 ;
OMCQL: DRIFT, L=     0.076 ;
OQ1: DRIFT, L=       0.1 ;
OQ6: DRIFT, L=   0.11787 ;
O85: DRIFT, L=     0.085 ;
HQ: MONITOR ;
HQFF: MONITOR ;
!Q5W2: QUADRUPOLE,  L=      0.69,  K1=0.5185577457;
!Q6W2: QUADRUPOLE,  L=     0.785,  K1=-0.5184853392;
Q5W2: QUADRUPOLE,  L=      0.69,  K1=+5.18557746e-01-1.22853672e-01;
Q6W2: QUADRUPOLE,  L=     0.785,  K1=-5.18485339e-01+2.51080067e-01;

!Q30W2: QUADRUPOLE,  L=     0.785,  K1=-0.5598904054;
!Q31W2: QUADRUPOLE,  L=      0.69,  K1=0.5533724081;
Q30W2: QUADRUPOLE,  L=     0.785,  K1=-5.59890405e-01+2.10703937e-01;
Q31W2: QUADRUPOLE,  L=      0.69,  K1=+5.53372408e-01-1.05282269e-01;

QD: QUADRUPOLE,  L=     0.235,  K1=-0.5073064961;
QF1: QUADRUPOLE,  L=      0.47,  K1=0.6743530074;
QF2: QUADRUPOLE,  L=      0.47,  K1=0.4640620474;
KMC:  kicker, L=      0.15, hkick=         0, vkick=         0;
KHV:  kicker, L=         0, hkick=         0, vkick=         0;
MCQ0: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MCS0: MULTIPOLE,  KNL:={0,0,         0};
MCS1: MULTIPOLE,  KNL:={0,0,-1.05624831};
MCS2: MULTIPOLE,  KNL:={0,0,0.2436156071};
MCS3: MULTIPOLE,  KNL:={0,0,-1.07475952};
MCS4: MULTIPOLE,  KNL:={0,0,0.2345129729};
MCO0: MULTIPOLE,  KNL:={0,0,0,         0};
MC4W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC4W2S: MULTIPOLE,  KNL:={0,0,         0};
MC4W2O: MULTIPOLE,  KNL:={0,0,0,         4};
MC30W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008627288772};
MC30W2S: MULTIPOLE,  KNL:={0,0,         0};
MC30W2O: MULTIPOLE,  KNL:={0,0,0,         4};

BETA_CORRECTOR: LINE = (
Q5W2, HQFF, OQ1,
KMC, KHV, MC4W2Q, MC4W2S, MC4W2O, KMC, OQ6, HQFF, Q6W2, HQFF, O85
  );
BETA_CORRECTOR_2: LINE = (
O85, HQFF, Q30W2, HQFF,
OQ6, KMC, KHV, MC30W2Q, MC30W2S, MC30W2O, KMC, OQ1, HQFF, Q31W2, HQFF
 );

BETA_CORRECTOR_ARC: LINE=(
Q5W2, HQFF, OQ1,
KMC, KHV, MC4W2Q, MC4W2S, MC4W2O, KMC, OQ6, HQFF, Q6W2, HQFF, O85,

HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD,
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,

O85, HQFF, Q30W2, HQFF,
OQ6, KMC, KHV, MC30W2Q, MC30W2S, MC30W2O, KMC, OQ1, HQFF, Q31W2, HQFF
);
