beam, MASS=1. ,CHARGE=1., ENERGY = 13.221,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00936;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
call file = "NICA w Miss Edge Arc g=13.seq";
use, sequence=MACHINE;
!MAKETHIN, sequence=MACHINE;
!use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/2.Programms/Plot";

ptc_create_universe;
ptc_create_layout,model=1,method=2,nst=10,exact=true;

ptc_start, x=0.000, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0005, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.001, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0015, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.002, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0025, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.003, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0035, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.004, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0045, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.005, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0055, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.006, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0065, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.007, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0075, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.008, px=0.0, y=0.0, py=0.0;
ptc_start, x=0.0085, px=0.0, y=0.0, py=0.0;
!ptc_start, x=0.010, px=0.0, y=0.0, py=0.0;

ptc_start, y=0.000, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0005, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.001, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0015, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.002, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0025, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.003, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0035, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.004, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0045, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.005, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0055, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.006, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0065, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.007, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0075, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.008, px=0.0, x=0.0, py=0.0;
ptc_start, y=0.0085, px=0.0, x=0.0, py=0.0;
!ptc_start, y=0.010, px=0.0, x=0.0, py=0.0;

ptc_start, x=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
ptc_start, x=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
ptc_start, x=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
ptc_start, x=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
ptc_start, x=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;

ptc_start, y=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
ptc_start, y=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
ptc_start, y=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
ptc_start, y=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
ptc_start, y=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;

ptc_track,icase=4,closed_orbit=true,dump,onetable=true,
       turns=1000 ,ffile=1; //onetable, turns=1000, norm_no=4; norm_out

ptc_track_end;
ptc_end;
stop;
