!beam, MASS=1. ,CHARGE=1., ENERGY = 13.221,
!      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00936;

beam, MASS=1.862988122,CHARGE=1, ENERGY=2.402988122,
      EX=2e-05, EY=2e-05, SIGE=0.001;

CHDIR, DIR = "/Users/Bell/GIT_REPOS/Protvino/MADX/1.Sequences/Full Sequence";
!call file = "My NICA.seq";
CALL FILE = "Nuclotron 3FODO 270MeV.seq";
use, sequence=MACHINE;
!MAKETHIN, sequence=MACHINE;
!use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell/GIT_REPOS/Protvino/MADX/2.Programms/Plot";

TRACK, FILE = tracking_my_nica, onetable = true;!, aperture = true;
!!!!! x plane !!!!!

start, x=0.000, px=0.0, y=0.0, py=0.0;
start, x=0.0005, px=0.0, y=0.0, py=0.0;
start, x=0.001, px=0.0, y=0.0, py=0.0;
start, x=0.0015, px=0.0, y=0.0, py=0.0;
start, x=0.002, px=0.0, y=0.0, py=0.0;
start, x=0.0025, px=0.0, y=0.0, py=0.0;
start, x=0.003, px=0.0, y=0.0, py=0.0;
start, x=0.0035, px=0.0, y=0.0, py=0.0;
start, x=0.004, px=0.0, y=0.0, py=0.0;
start, x=0.0045, px=0.0, y=0.0, py=0.0;
start, x=0.005, px=0.0, y=0.0, py=0.0;
start, x=0.0055, px=0.0, y=0.0, py=0.0;
start, x=0.006, px=0.0, y=0.0, py=0.0;
start, x=0.0065, px=0.0, y=0.0, py=0.0;
start, x=0.007, px=0.0, y=0.0, py=0.0;
start, x=0.0075, px=0.0, y=0.0, py=0.0;
start, x=0.008, px=0.0, y=0.0, py=0.0;
start, x=0.0085, px=0.0, y=0.0, py=0.0;
!start, x=0.010, px=0.0, y=0.0, py=0.0;

start, y=0.000, px=0.0, x=0.0, py=0.0;
start, y=0.0005, px=0.0, x=0.0, py=0.0;
start, y=0.001, px=0.0, x=0.0, py=0.0;
start, y=0.0015, px=0.0, x=0.0, py=0.0;
start, y=0.002, px=0.0, x=0.0, py=0.0;
start, y=0.0025, px=0.0, x=0.0, py=0.0;
start, y=0.003, px=0.0, x=0.0, py=0.0;
start, y=0.0035, px=0.0, x=0.0, py=0.0;
start, y=0.004, px=0.0, x=0.0, py=0.0;
start, y=0.0045, px=0.0, x=0.0, py=0.0;
start, y=0.005, px=0.0, x=0.0, py=0.0;
start, y=0.0055, px=0.0, x=0.0, py=0.0;
start, y=0.006, px=0.0, x=0.0, py=0.0;
start, y=0.0065, px=0.0, x=0.0, py=0.0;
start, y=0.007, px=0.0, x=0.0, py=0.0;
start, y=0.0075, px=0.0, x=0.0, py=0.0;
start, y=0.008, px=0.0, x=0.0, py=0.0;
start, y=0.0085, px=0.0, x=0.0, py=0.0;
!start, y=0.010, px=0.0, x=0.0, py=0.0;

start, x=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
start, x=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, x=0.030, px=0.0, y=0.0, py=0.0; !deltap=0.00;

start, y=0.012, px=0.0, y=0.0, py=0.0;! deltap=0.00;
start, y=0.014, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.016, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.018, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.020, px=0.0, y=0.0, py=0.0; !deltap=0.00;
start, y=0.030, px=0.0, y=0.0, py=0.0; !deltap=0.00;

!DYNAP, TURNS=1000, FASTUNE=TRUE;
RUN, TURNS = 500, ffile=1;
ENDTRACK;
twiss;
stop;

!VALUE, TABLE(dynaptune, tunx);
!VALUE, TABLE(dynaptune, tuny);
!VALUE, TABLE(summ, q1);
!VALUE, TABLE(summ, q2);
