beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX=3.96e-005, EY=3.1e-005, SIGE=0.00156;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence/";
call file = "NICA w Edge Miss g=15 9,44 w QFE2 3 on arc.seq";
use, sequence=MACHINE;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/2.Programms/Plot";
twiss;
TRACK, FILE = tracking_temp_full, onetable = true;

start, x=0.03, px=0.0, y=0.0, py=0.0;
start, x=0.04, px=0.0, y=0.0, py=0.0;
start, x=0.05, px=0.0, y=0.0, py=0.0;
start, x=0.025, px=0.0, y=0.0, py=0.0;
start, x=0.000, px=0.0, y=0.0, py=0.0;
start, x=0.001, px=0.0, y=0.0, py=0.0;
start, x=0.002, px=0.0, y=0.0, py=0.0;
start, x=0.003, px=0.0, y=0.0, py=0.0;
start, x=0.004, px=0.0, y=0.0, py=0.0;
start, x=0.0045, px=0.0, y=0.0, py=0.0;
start, x=0.005, px=0.0, y=0.0, py=0.0;
start, x=0.0051, px=0.0, y=0.0, py=0.0;
start, x=0.0052, px=0.0, y=0.0, py=0.0;
start, x=0.0053, px=0.0, y=0.0, py=0.0;
start, x=0.0054, px=0.0, y=0.0, py=0.0;
start, x=0.0055, px=0.0, y=0.0, py=0.0;
start, x=0.0056, px=0.0, y=0.0, py=0.0;
start, x=0.0057, px=0.0, y=0.0, py=0.0;
start, x=0.0058, px=0.0, y=0.0, py=0.0;
start, x=0.0059, px=0.0, y=0.0, py=0.0;
start, x=0.0060, px=0.0, y=0.0, py=0.0;
start, x=0.0061, px=0.0, y=0.0, py=0.0;
start, x=0.0062, px=0.0, y=0.0, py=0.0;
start, x=0.0063, px=0.0, y=0.0, py=0.0;
start, x=0.0064, px=0.0, y=0.0, py=0.0;
start, x=0.0065, px=0.0, y=0.0, py=0.0;
start, x=0.0066, px=0.0, y=0.0, py=0.0;
start, x=0.0067, px=0.0, y=0.0, py=0.0;
start, x=0.0068, px=0.0, y=0.0, py=0.0;
start, x=0.0069, px=0.0, y=0.0, py=0.0;
start, x=0.007, px=0.0, y=0.0, py=0.0;
start, x=0.0071, px=0.0, y=0.0, py=0.0;
start, x=0.0072, px=0.0, y=0.0, py=0.0;
start, x=0.0073, px=0.0, y=0.0, py=0.0;
start, x=0.0074, px=0.0, y=0.0, py=0.0;
start, x=0.0075, px=0.0, y=0.0, py=0.0;
start, x=0.0076, px=0.0, y=0.0, py=0.0;
start, x=0.0077, px=0.0, y=0.0, py=0.0;
start, x=0.0078, px=0.0, y=0.0, py=0.0;
start, x=0.0079, px=0.0, y=0.0, py=0.0;
start, x=0.008, px=0.0, y=0.0, py=0.0;
start, x=0.0081, px=0.0, y=0.0, py=0.0;
start, x=0.00825, px=0.0, y=0.0, py=0.0;
start, x=0.0085, px=0.0, y=0.0, py=0.0;
start, x=0.00875, px=0.0, y=0.0, py=0.0;
start, x=0.009, px=0.0, y=0.0, py=0.0;
start, x=0.0091, px=0.0, y=0.0, py=0.0;
start, x=0.00925, px=0.0, y=0.0, py=0.0;
start, x=0.0095, px=0.0, y=0.0, py=0.0;
start, x=0.010, px=0.0, y=0.0, py=0.0;
start, x=0.011, px=0.0, y=0.0, py=0.0;
start, x=0.012, px=0.0, y=0.0, py=0.0;
start, x=0.013, px=0.0, y=0.0, py=0.0;
start, x=0.014, px=0.0, y=0.0, py=0.0;
start, x=0.015, px=0.0, y=0.0, py=0.0;
start, x=0.020, px=0.0, y=0.0, py=0.0;
start, x=0.021, px=0.0, y=0.0, py=0.0;
start, x=0.022, px=0.0, y=0.0, py=0.0;
start, x=0.023, px=0.0, y=0.0, py=0.0;
start, x=0.024, px=0.0, y=0.0, py=0.0;

RUN, TURNS = 1000, ffile=1;
ENDTRACK;

twiss;

stop;
