CHDIR, DIR = "/Users/Bell/GIT_REPOS/Protvino/MADX/1.Sequences/Full Sequence";
!CALL FILE = "Gold NICA.seq";
CALL FILE = "U-70 full regular_compaction.seq";
!CALL FILE = "Nuclotron 3FODO 270MeV.seq";

!beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
!      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

beam, MASS=1,CHARGE=1, ENERGY=7.957,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

!Deutrons 270 MeV for NUCLOTRON
!beam, MASS=1.862988122,CHARGE=1, ENERGY=2.402988122,
!      EX=2e-05, EY=2e-05, SIGE=0.001;

USE, PERIOD = MACHINE;
CHDIR, DIR = "/Users/Bell/GIT_REPOS/Protvino/MADX";

twiss, DELTAP = 0.00, file=tbl/twiss_temp_Arc.tbl;
plot, TITLE = "dp/p = 0.0", haxis=s, hmax = 510, vmin = 0, vmax = 150, vaxis=betx,bety,colour=100, style=100,file=img/twiss_plot_temp_Arc;
plot, TITLE = "dp/p = 0.0", haxis=s, hmax = 510, vmin = -1, vmax = 3, vaxis=dx,dy,colour=100, style=100,file=img/twiss_plot_temp_Arc;
stop;
