CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "NICA w Miss Edge Arc g=13 (renew).seq";
OPTION, -ECHO;

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

USE, SEQUENCE = MACHINE;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX";

twiss, file=tbl/twiss_NICA_w_Miss_Edge_Arc_g_13_renew.tbl;
plot, haxis=s, vaxis=betx,bety,colour=100, style=100,file=img/twiss_plot_NICA_w_Miss_Edge_Arc_g_13_renew;
plot, haxis=s, vaxis=dx,dy,colour=100, style=100,file=img/twiss_plot_NICA_w_Miss_Edge_Arc_g_13_renew;
stop;
