CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "Nica w Modified Arc (close for Y).seq";
OPTION, -ECHO;

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

BEGIN: BETA0,
	      BETX = 0.6000000076, ALFX = 6.143617166e-08,
      	BETY = 0.6000090279, ALFY = -1.040787556e-06,
	      DX = 0.0, DPX = 0.0,
	      DY = 0.0, DPY = 0.0;

USE, SEQUENCE = MACHINE;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX";

twiss, BETA0 = BEGIN;
twiss;
twiss, BETA0 = BEGIN, file=tbl/twiss_Nica_w_Modified_Arc_(close_for_Y).tbl;
plot, haxis=s, vaxis=betx,bety,colour=100, style=100,file=img/twiss_plot_Nica_w_Modified_Arc_(close_for_Y);
plot, haxis=s, vaxis=dx,dy,colour=100, style=100,file=img/twiss_plot_Nica_w_Modified_Arc_(close_for_Y);
stop;
