CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "My NICA.seq";
OPTION, -ECHO;

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

USE, SEQUENCE = MACHINE;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX";

twiss, file=tbl/twiss_full_NICA.tbl;
plot, haxis=s, vaxis=betx,bety,colour=100, style=100,file=img/twiss_plot_full_NICA;
plot, haxis=s, vaxis=dx,dy,colour=100, style=100,file=img/twiss_plot_full_NICA;
stop;
