CHDIR, DIR = "/Users/Bell/GIT_REPOS/Protvino/MADX/1.Sequences/Full Sequence";
!CALL FILE = "Gold NICA.seq";
CALL FILE = "U-70 full regular_compaction.seq";

!beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
!      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

beam, MASS=1,CHARGE=1, ENERGY=7.957,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

USE, PERIOD = MACHINE;
CHDIR, DIR = "/Users/Bell/GIT_REPOS/Protvino/MADX";

MATCH, SEQUENCE = MACHINE;

GLOBAL, SEQUENCE=MACHINE, DQ1 = +1.0;
GLOBAL, SEQUENCE=MACHINE, DQ2 = +1.0;

vary,name=s1, step=1.0e-5;
vary,name=s2, step=1.0e-5;
!vary,name=se2, step=1.0e-5;

!JACOBIAN,calls=1000,tolerance=1.e-21;
SIMPLEX,calls=1000,tolerance=1.e-21;
!MIGRAD,calls=1000,tolerance=1.e-21;
!LMDIF,calls=1000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';

stop;
