CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "NICA w Miss Edge Arc g=13 (renew).seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

BEGIN: BETA0,
      BETX = 0.6, ALFX = 0.0,
      BETY = 0.6, ALFY = 0.0,
      DX = 0.0, DPX = 0.0,
      DY = 0.0, DPY = 0.0;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/Match";

USE, SEQUENCE = MACHINE;
MATCH, SEQUENCE = MACHINE, BETA0=BEGIN;

GLOBAL, SEQUENCE=MACHINE, Q1 = 9.44, Q2 = 9.44;

CONSTRAINT, SEQUENCE=MACHINE, range=#e,
      BETX < 0.6, BETY < 0.6;

CONSTRAINT, SEQUENCE=MACHINE, range=IP,
      BETX < 0.6, BETY < 0.6;

GWEIGHT Q1 = 10.0, Q2=10.0;

vary,name=Q1W2->K1, step=1.0e-5;
vary,name=Q2W2->K1, step=1.0e-5;
vary,name=Q3W2->K1, step=1.0e-5;
vary,name=Q4W2->K1, step=1.0e-5;
vary,name=Q5W2->K1, step=1.0e-5;
vary,name=Q6W2->K1, step=1.0e-5;

JACOBIAN,calls=1000,tolerance=1.e-21;
!SIMPLEX,calls=1000,tolerance=1.e-21;
!MIGRAD,calls=1000,tolerance=1.e-21;
!LMDIF,calls=1000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';
stop;
