CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
!CALL FILE = "(short) NICA w Full Regular Arc_2.seq";
CALL FILE = "Gold NICA.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/Match";

USE, SEQUENCE = MACHINE;
MATCH, SEQUENCE = MACHINE;

GLOBAL, SEQUENCE=MACHINE, Q1 =9.39, Q2 = 9.44;

vary,name=Delta, step=1.0e-6;

JACOBIAN,calls=1000,tolerance=1.e-25;
!SIMPLEX,calls=3000,tolerance=1.e-21;
!MIGRAD,calls=3000,tolerance=1.e-21;
!LMDIF,calls=3000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';
stop;
