CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "NICA w Miss Edge Arc g=13 (renew) 9,44 new sextupoles.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

BEGIN: BETA0,
	      BETX = 0.60000, ALFX = 0.0,
      	BETY = 0.60000, ALFY = 0.0,
	      DX = 0.0, DPX = 0.0,
	      DY = 0.0, DPY = 0.0;

USE, SEQUENCE = MACHINE;
CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX";

MATCH, SEQUENCE = MACHINE;

GLOBAL, SEQUENCE=MACHINE, DQ1 = 0.0;
GLOBAL, SEQUENCE=MACHINE, DQ2 = 0.0;

vary,name=s1, step=1.0e-5;
vary,name=s2, step=1.0e-5;

!JACOBIAN,calls=1000,tolerance=1.e-21;
!SIMPLEX,calls=1000,tolerance=1.e-21;
!MIGRAD,calls=1000,tolerance=1.e-21;
LMDIF,calls=1000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';

stop;
