CHDIR, DIR = "/Users/Bell 1/GIT_REPOS/NICA/MADX/1.Sequences/Full Sequence";
CALL FILE = "(short) NICA w Full Modulated Arc_5.seq";

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

BEGIN: BETA0,
	      BETX = 60.0, ALFX = 0.0,
      	BETY = 60.0, ALFY = 0.0,
	      DX = 0.0, DPX = 0.0,
	      DY = 0.0, DPY = 0.0;

USE, SEQUENCE = LEFT_STRAIGHT;
MATCH, SEQUENCE = LEFT_STRAIGHT, BETA0=BEGIN;

CONSTRAINT, SEQUENCE=LEFT_STRAIGHT, range=#e,
            BETX = 1129.13 , ALFX = 0.0, MUX = 0.86,
            BETY = 1596.61 , ALFY = 0.0, MUY = 0.86;

vary,name=Q1W2->K1, step=1.0e-6, LOWER = -4.00000e-01, UPPER = -5.20000e-01;
vary,name=Q2W2->K1, step=1.0e-6, LOWER = 4.00000e-01, UPPER = 5.20000e-01;
vary,name=Q3W2->K1, step=1.0e-6, LOWER = 4.00000e-01, UPPER = 5.20000e-01;
vary,name=Q4W2->K1, step=1.0e-6, LOWER = -4.00000e-01, UPPER = -5.20000e-01;
vary,name=Q5W2->K1, step=1.0e-6, LOWER = 4.00000e-01, UPPER = 5.20000e-01;
!vary,name=Q6W2->K1, step=1.0e-6, LOWER = -4.00000e-01, UPPER = -5.20000e-01;

JACOBIAN,calls=4000,tolerance=1.e-24;
!SIMPLEX,calls=5000,tolerance=1.e-24;
!MIGRAD,calls=3000,tolerance=1.e-21;
!LMDIF,calls=3000,tolerance=1.e-24;
endmatch,knobfile='knobs.tfs';
stop;
