!TITLE Converted from LATTICE EDITOR: (short) NICA w Full Regular Arc_3.opt[*].  Mon Apr 05 17:35:33 2021

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=7.87552 m,  AlphaX=-0.679611,  BetaY=13.883 m,  AlphaY=1.54295
!  DispX=0.00625073 m,  DispPX=2.61585e-005,  DispY=0.101213 m,  DispPY=-0.0127806

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OSW3O85: DRIFT, L=4.4825 ;
ONW3O85: DRIFT, L=3.415 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;

QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4320257024;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.4320385086;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4309241463;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4296563344;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.4327210556;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4355907633;

Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5260709202;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.695353121;

QD: QUADRUPOLE,  L=0.235,  K1=-0.5089063699;
QF1: QUADRUPOLE,  L=0.47,  K1=0.674346492;
QF2: QUADRUPOLE,  L=0.47,  K1=0.461381961;

Q1W2: QUADRUPOLE,  L=0.545,  K1=-0.5032226726;
Q2W2: QUADRUPOLE,  L=0.59,  K1=0.5116835137;
Q3W2: QUADRUPOLE,  L=0.56,  K1=0.4921781285;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-0.5155446894;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.4477867403;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.4420976509;

KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};
MCS1: MULTIPOLE,  KNL:={0,0,0};
MCS2: MULTIPOLE,  KNL:={0,0,0};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO1: MULTIPOLE,  KNL:={0,0,0,0};
MCO2: MULTIPOLE,  KNL:={0,0,0,0};
MCO3: MULTIPOLE,  KNL:={0,0,0,0};

C_MPD: SOLENOID, L=5.25, KS=0.0;
C_SPD: SOLENOID, L=5.25, KS=0.0;
C_EC: SOLENOID, L=6, KS=0.0;

ARF3W21: DRIFT, L=2.085;
ARF3W22: DRIFT, L=1.9325;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4W,
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2, HQFF, OQ1, KMC,
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF,
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22,
ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO3, KMC,
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC,
OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6,
KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF, ONW3O85, C_EC,
ONW3, HQFF, Q4W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF,
Q3W2, HQFF, OQ5, HQFF, Q2W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,
OQ1, HQFF, Q1W2, HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OQ1, H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W,
HQFF, OO1, HQFF, QFF1W, HQFF, C_MPD, C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF,
QFF5W, HQFF, OO2, HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC,
OQ0, H_BV1, BV4W, H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2,
HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5,
HQFF, Q3W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2,
HQFF, OSW3, ARF3W22, ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV,
MCQ0, MCS0, MCO3, KMC, OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD,
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS2, MCO0,
KMC, OMCQL, HQ, Q9W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ, OQLBM2, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF,
Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO3, KMC, OQ1, HQFF, Q5W2, HQFF,
ONW3O85, C_EC, ONW3, HQFF, Q4W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO2,
KMC, OQ1, HQFF, Q3W2, HQFF, OQ5, HQFF, Q2W2, HQFF, OQ1, KMC, KHV, MCQ0,
MCS0, MCO1, KMC, OQ1, HQFF, Q1W2, HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1, H_BV2, BV2W2, H_BV2, OBV12, H_BV1,
BV1W, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ2, HQFF, QFF3W, HQFF,
OO2, HQFF, QFF2W, HQFF, OO1, HQFF, QFF1W, HQFF, C_MPD);
