!TITLE Converted from LATTICE EDITOR: 0011853_b2_coupling_chromaticity_da.opt[*].  Sun Apr 04 12:59:09 2021

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OKM1: DRIFT, L=4.4525 ;
OSM1: DRIFT, L=2.49 ;
OKM1MC: DRIFT, L=0.129 ;
OSM1MC: DRIFT, L=2.134 ;
OSM2: DRIFT, L=2.49 ;
OKM2: DRIFT, L=4.4525 ;
OSM2MC: DRIFT, L=0.124 ;
OKM2MC: DRIFT, L=0.129 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
OSE2: DRIFT, L=8.1 ;
OSE1: DRIFT, L=10.0545 ;
ONE3: DRIFT, L=1.8975 ;
ONE2: DRIFT, L=8.1 ;
ONE1: DRIFT, L=10.0545 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
OQLKM1: DRIFT, L=0.6 ;
OQLSM1: DRIFT, L=0.52 ;
OQLSM2: DRIFT, L=2.53 ;
OQLKM2: DRIFT, L=0.6 ;
OSW3O85: DRIFT, L=4.4825 ;
OSE3O85: DRIFT, L=12.915 ;
ONE3O85: DRIFT, L=1.8125 ;
ONW3O85: DRIFT, L=3.415 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;
QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4320256018;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.432038535;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4309241608;
Q1W2: QUADRUPOLE,  L=0.545,  K1=-0.5144561001;
Q2W2: QUADRUPOLE,  L=0.59,  K1=0.5206704002;
Q3W2: QUADRUPOLE,  L=0.56,  K1=0.5101517326;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-0.5166681483;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.5185577457;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.5184853392;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5100182514;
Q8W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.5165649809;
Q10W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q11W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q12W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q13W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q14W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q15W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q16W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q17W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q18W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q19W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q20W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q21W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q22W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q23W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q24W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q25W2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q26W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q27W2: QUADRUPOLE,  L=0.45,  K1=0.5165649809;
Q28W2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q29W2: QUADRUPOLE,  L=0.375,  K1=0.5100182514;
Q30W2: QUADRUPOLE,  L=0.785,  K1=-0.5598904054;
Q31W2: QUADRUPOLE,  L=0.69,  K1=0.5533724081;
Q32W2: QUADRUPOLE,  L=0.67,  K1=-0.5151201433;
Q33W2: QUADRUPOLE,  L=0.56,  K1=0.448408444;
Q34W2: QUADRUPOLE,  L=0.59,  K1=0.5604186753;
Q35W2: QUADRUPOLE,  L=0.545,  K1=-0.5101898621;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4296562785;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.432721162;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4355908741;
QFF6E: QUADRUPOLE,  L=0.945,  K1=-0.4280619135;
QFF5E: QUADRUPOLE,  L=1.415,  K1=0.4323426767;
QFF4E: QUADRUPOLE,  L=0.68,  K1=-0.437247005;
Q1E2: QUADRUPOLE,  L=0.545,  K1=-0.4717971327;
Q2E2: QUADRUPOLE,  L=0.59,  K1=0.4683706813;
Q3E2: QUADRUPOLE,  L=0.56,  K1=0.5257938211;
Q4E2: QUADRUPOLE,  L=0.67,  K1=-0.5050912402;
Q5E2: QUADRUPOLE,  L=0.69,  K1=0.4700434233;
Q6E2: QUADRUPOLE,  L=0.785,  K1=-0.4614426437;
Q7E2: QUADRUPOLE,  L=0.375,  K1=0.5100182514;
Q8E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q9E2: QUADRUPOLE,  L=0.45,  K1=0.5165649809;
Q10E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q11E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q12E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q13E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q14E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q15E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q16E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q17E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q18E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q19E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q20E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q21E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q22E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q23E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q24E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q25E2: QUADRUPOLE,  L=0.47,  K1=0.5148373645;
Q26E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q27E2: QUADRUPOLE,  L=0.45,  K1=0.5165649809;
Q28E2: QUADRUPOLE,  L=0.47,  K1=-0.5037116682;
Q29E2: QUADRUPOLE,  L=0.375,  K1=0.5100182514;
Q30E2: QUADRUPOLE,  L=0.785,  K1=-0.5184853392;
Q31E2: QUADRUPOLE,  L=0.69,  K1=0.5185577457;
Q32E2: QUADRUPOLE,  L=0.67,  K1=-0.5166681483;
Q33E2: QUADRUPOLE,  L=0.56,  K1=0.5101517326;
Q34E2: QUADRUPOLE,  L=0.59,  K1=0.5206704002;
Q35E2: QUADRUPOLE,  L=0.545,  K1=-0.5144561001;
QFF3E: QUADRUPOLE,  L=0.68,  K1=0.4309241608;
QFF2E: QUADRUPOLE,  L=1.415,  K1=-0.432038535;
QFF1E: QUADRUPOLE,  L=0.945,  K1=0.4320256018;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV2W:  kicker, L=0, hkick=0, vkick=0;
KHV1W2:  kicker, L=0, hkick=0, vkick=0;
KHV2W2:  kicker, L=0, hkick=0, vkick=0;
KHV3W2:  kicker, L=0, hkick=0, vkick=0;
KHV4W2:  kicker, L=0, hkick=0, vkick=0;
KHV7W2:  kicker, L=0, hkick=0, vkick=0;
KHV8W2:  kicker, L=0, hkick=0, vkick=0;
KHV9W2:  kicker, L=0, hkick=0, vkick=0;
KHV10W2:  kicker, L=0, hkick=0, vkick=0;
KHV11W2:  kicker, L=0, hkick=0, vkick=0;
KHV12W2:  kicker, L=0, hkick=0, vkick=0;
KHV13W2:  kicker, L=0, hkick=0, vkick=0;
KHV14W2:  kicker, L=0, hkick=0, vkick=0;
KHV15W2:  kicker, L=0, hkick=0, vkick=0;
KHV16W2:  kicker, L=0, hkick=0, vkick=0;
KHV17W2:  kicker, L=0, hkick=0, vkick=0;
KHV18W2:  kicker, L=0, hkick=0, vkick=0;
KHV19W2:  kicker, L=0, hkick=0, vkick=0;
KHV20W2:  kicker, L=0, hkick=0, vkick=0;
KHV21W2:  kicker, L=0, hkick=0, vkick=0;
KHV22W2:  kicker, L=0, hkick=0, vkick=0;
KHV23W2:  kicker, L=0, hkick=0, vkick=0;
KHV24W2:  kicker, L=0, hkick=0, vkick=0;
KHV25W2:  kicker, L=0, hkick=0, vkick=0;
KHV26W2:  kicker, L=0, hkick=0, vkick=0;
KHV27W2:  kicker, L=0, hkick=0, vkick=0;
KHV28W2:  kicker, L=0, hkick=0, vkick=0;
KHV29W2:  kicker, L=0, hkick=0, vkick=0;
KHV30W2:  kicker, L=0, hkick=0, vkick=0;
KHV31W2:  kicker, L=0, hkick=0, vkick=0;
KHV32W2:  kicker, L=0, hkick=0, vkick=0;
KHV33W2:  kicker, L=0, hkick=0, vkick=0;
KHV1W:  kicker, L=0, hkick=0, vkick=0;
KHV2E:  kicker, L=0, hkick=0, vkick=0;
KHV1E2:  kicker, L=0, hkick=0, vkick=0;
KHV2E2:  kicker, L=0, hkick=0, vkick=0;
KHV3E2:  kicker, L=0, hkick=0, vkick=0;
KHV4E2:  kicker, L=0, hkick=0, vkick=0;
KHV7E2:  kicker, L=0, hkick=0, vkick=0;
KHV8E2:  kicker, L=0, hkick=0, vkick=0;
KHV9E2:  kicker, L=0, hkick=0, vkick=0;
KHV10E2:  kicker, L=0, hkick=0, vkick=0;
KHV11E2:  kicker, L=0, hkick=0, vkick=0;
KHV12E2:  kicker, L=0, hkick=0, vkick=0;
KHV13E2:  kicker, L=0, hkick=0, vkick=0;
KHV14E2:  kicker, L=0, hkick=0, vkick=0;
KHV15E2:  kicker, L=0, hkick=0, vkick=0;
KHV16E2:  kicker, L=0, hkick=0, vkick=0;
KHV17E2:  kicker, L=0, hkick=0, vkick=0;
KHV18E2:  kicker, L=0, hkick=0, vkick=0;
KHV19E2:  kicker, L=0, hkick=0, vkick=0;
KHV20E2:  kicker, L=0, hkick=0, vkick=0;
KHV21E2:  kicker, L=0, hkick=0, vkick=0;
KHV22E2:  kicker, L=0, hkick=0, vkick=0;
KHV23E2:  kicker, L=0, hkick=0, vkick=0;
KHV24E2:  kicker, L=0, hkick=0, vkick=0;
KHV25E2:  kicker, L=0, hkick=0, vkick=0;
KHV26E2:  kicker, L=0, hkick=0, vkick=0;
KHV27E2:  kicker, L=0, hkick=0, vkick=0;
KHV28E2:  kicker, L=0, hkick=0, vkick=0;
KHV29E2:  kicker, L=0, hkick=0, vkick=0;
KHV30E2:  kicker, L=0, hkick=0, vkick=0;
KHV31E2:  kicker, L=0, hkick=0, vkick=0;
KHV32E2:  kicker, L=0, hkick=0, vkick=0;
KHV33E2:  kicker, L=0, hkick=0, vkick=0;
KHV1E:  kicker, L=0, hkick=0, vkick=0;
MC2WQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC2WS: MULTIPOLE,  KNL:={0,0,0};
MC2WO: MULTIPOLE,  KNL:={0,0,0,0};
MC1W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC1W2S: MULTIPOLE,  KNL:={0,0,0};
MC1W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC2W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC2W2S: MULTIPOLE,  KNL:={0,0,0};
MC2W2O: MULTIPOLE,  KNL:={0,0,0,-3};
MC3W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC3W2S: MULTIPOLE,  KNL:={0,0,0};
MC3W2O: MULTIPOLE,  KNL:={0,0,0,-6};
MC4W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC4W2S: MULTIPOLE,  KNL:={0,0,0};
MC4W2O: MULTIPOLE,  KNL:={0,0,0,4};
MC7W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC7W2S: MULTIPOLE,  KNL:={0,0,0};
MC7W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC8W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC8W2S: MULTIPOLE,  KNL:={0,0,0};
MC8W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC9W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC9W2S: MULTIPOLE,  KNL:={0,0,0};
MC9W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC10W2Q: MULTIPOLE,  KNL:={0,0};
MC10W2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC10W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC11W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC11W2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC11W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC12W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC12W2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC12W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC13W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC13W2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC13W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC14W2Q: MULTIPOLE,  KNL:={0,0};
MC14W2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC14W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC15W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC15W2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC15W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC16W2Q: MULTIPOLE,  KNL:={0,0};
MC16W2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC16W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC17W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC17W2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC17W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC18W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC18W2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC18W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC19W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC19W2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC19W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC20W2Q: MULTIPOLE,  KNL:={0,0};
MC20W2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC20W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC21W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC21W2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC21W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC22W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC22W2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC22W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC23W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC23W2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC23W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC24W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC24W2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC24W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC25W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC25W2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC25W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC26W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC26W2S: MULTIPOLE,  KNL:={0,0,0};
MC26W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC27W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC27W2S: MULTIPOLE,  KNL:={0,0,0};
MC27W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC28W2Q: MULTIPOLE,  KNL:={0,0};
MC28W2S: MULTIPOLE,  KNL:={0,0,0};
MC28W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC29W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC29W2S: MULTIPOLE,  KNL:={0,0,0};
MC29W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC30W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008627288772};
MC30W2S: MULTIPOLE,  KNL:={0,0,0};
MC30W2O: MULTIPOLE,  KNL:={0,0,0,4};
MC31W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.07156188118};
MC31W2S: MULTIPOLE,  KNL:={0,0,0};
MC31W2O: MULTIPOLE,  KNL:={0,0,0,-6};
MC32W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.06967009579};
MC32W2S: MULTIPOLE,  KNL:={0,0,0};
MC32W2O: MULTIPOLE,  KNL:={0,0,0,-3};
MC33W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008380854756};
MC33W2S: MULTIPOLE,  KNL:={0,0,0};
MC33W2O: MULTIPOLE,  KNL:={0,0,0,0};
MC1WQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.00774494192};
MC1WS: MULTIPOLE,  KNL:={0,0,0};
MC1WO: MULTIPOLE,  KNL:={0,0,0,0};
MC2EQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.00767004269};
MC2ES: MULTIPOLE,  KNL:={0,0,0};
MC2EO: MULTIPOLE,  KNL:={0,0,0,0};
MC1E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.01557443874};
MC1E2S: MULTIPOLE,  KNL:={0,0,0};
MC1E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC2E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.0002200791579};
MC2E2S: MULTIPOLE,  KNL:={0,0,0};
MC2E2O: MULTIPOLE,  KNL:={0,0,0,-3};
MC3E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.002054509058};
MC3E2S: MULTIPOLE,  KNL:={0,0,0};
MC3E2O: MULTIPOLE,  KNL:={0,0,0,-6};
MC4E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.006943111086};
MC4E2S: MULTIPOLE,  KNL:={0,0,0};
MC4E2O: MULTIPOLE,  KNL:={0,0,0,4};
MC7E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC7E2S: MULTIPOLE,  KNL:={0,0,0};
MC7E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC8E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC8E2S: MULTIPOLE,  KNL:={0,0,0};
MC8E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC9E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC9E2S: MULTIPOLE,  KNL:={0,0,0};
MC9E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC10E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC10E2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC10E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC11E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC11E2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC11E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC12E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC12E2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC12E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC13E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC13E2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC13E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC14E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC14E2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC14E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC15E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC15E2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC15E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC16E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC16E2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC16E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC17E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC17E2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC17E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC18E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC18E2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC18E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC19E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC19E2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC19E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC20E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC20E2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC20E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC21E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC21E2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC21E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC22E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC22E2S: MULTIPOLE,  KNL:={0,0,-1.05624831};
MC22E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC23E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC23E2S: MULTIPOLE,  KNL:={0,0,0.2436156071};
MC23E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC24E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC24E2S: MULTIPOLE,  KNL:={0,0,-1.07475952};
MC24E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC25E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC25E2S: MULTIPOLE,  KNL:={0,0,0.2345129729};
MC25E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC26E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC26E2S: MULTIPOLE,  KNL:={0,0,0};
MC26E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC27E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC27E2S: MULTIPOLE,  KNL:={0,0,0};
MC27E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC28E2Q: MULTIPOLE,  KNL:={0,0};
MC28E2S: MULTIPOLE,  KNL:={0,0,0};
MC28E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC29E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC29E2S: MULTIPOLE,  KNL:={0,0,0};
MC29E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC30E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC30E2S: MULTIPOLE,  KNL:={0,0,0};
MC30E2O: MULTIPOLE,  KNL:={0,0,0,4};
MC31E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC31E2S: MULTIPOLE,  KNL:={0,0,0};
MC31E2O: MULTIPOLE,  KNL:={0,0,0,-6};
MC32E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC32E2S: MULTIPOLE,  KNL:={0,0,0};
MC32E2O: MULTIPOLE,  KNL:={0,0,0,-3};
MC33E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC33E2S: MULTIPOLE,  KNL:={0,0,0};
MC33E2O: MULTIPOLE,  KNL:={0,0,0,0};
MC1EQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0};
MC1ES: MULTIPOLE,  KNL:={0,0,0};
MC1EO: MULTIPOLE,  KNL:={0,0,0,0};
C_MPD: SOLENOID, L=5.25, KS=0.01123349145;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0.004493396582;
ARF3W21: RFCAVITY, L=2.085, VOLT=0, LAG=-0.5, HARMON=65;
ARF3W22: RFCAVITY, L=1.9325, VOLT=0, LAG=-0.5, HARMON=65;
ARF3W25: RFCAVITY, L=1.841, VOLT=0, LAG=-0.5, HARMON=65;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV2W, MC2WQ, MC2WS, MC2WO, KMC, OQ0, H_BV1,
BV4W, H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV1W2, MC1W2Q, MC1W2S,
MC1W2O, KMC, OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2,
HQFF, OQ1, KMC, KHV2W2, MC2W2Q, MC2W2S, MC2W2O, KMC, OQ1, HQFF, Q2W2, HQFF,
OQ5, HQFF, Q3W2, HQFF, OQ1, KMC, KHV3W2, MC3W2Q, MC3W2S, MC3W2O, KMC, OQ1,
HQFF, Q4W2, HQFF, OSW3, ARF3W22, ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1,
KMC, KHV4W2, MC4W2Q, MC4W2S, MC4W2O, KMC, OQ6, HQFF, Q6W2, HQFF, O85,
OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC1, KMC,
KHV7W2, MC7W2Q, MC7W2S, MC7W2O, KMC, OMCQL, HQ, Q7W2, HQ, OMISS1, KMC,
KHV8W2, MC8W2Q, MC8W2S, MC8W2O, KMC, OMCQL, HQ, Q8W2, HQ, OMISS2, KMC,
KHV9W2, MC9W2Q, MC9W2S, MC9W2O, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV10W2, MC10W2Q,
MC10W2S, MC10W2O, KMC, OMCQL, HQ, Q10W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV11W2, MC11W2Q, MC11W2S,
MC11W2O, KMC, OMCQL, HQ, Q11W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV12W2, MC12W2Q, MC12W2S, MC12W2O,
KMC, OMCQL, HQ, Q12W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV13W2, MC13W2Q, MC13W2S, MC13W2O, KMC, OMCQL,
HQ, Q13W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV14W2, MC14W2Q, MC14W2S, MC14W2O, KMC, OMCQL, HQ,
Q14W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV15W2, MC15W2Q, MC15W2S, MC15W2O, KMC, OMCQL, HQ, Q15W2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV16W2, MC16W2Q, MC16W2S, MC16W2O, KMC, OMCQL, HQ, Q16W2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV17W2,
MC17W2Q, MC17W2S, MC17W2O, KMC, OMCQL, HQ, Q17W2, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV18W2, MC18W2Q,
MC18W2S, MC18W2O, KMC, OMCQL, HQ, Q18W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV19W2, MC19W2Q, MC19W2S,
MC19W2O, KMC, OMCQL, HQ, Q19W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV20W2, MC20W2Q, MC20W2S, MC20W2O,
KMC, OMCQL, HQ, Q20W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV21W2, MC21W2Q, MC21W2S, MC21W2O, KMC, OMCQL,
HQ, Q21W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV22W2, MC22W2Q, MC22W2S, MC22W2O, KMC, OMCQL, HQ,
Q22W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV23W2, MC23W2Q, MC23W2S, MC23W2O, KMC, OMCQL, HQ, Q23W2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV24W2, MC24W2Q, MC24W2S, MC24W2O, KMC, OMCQL, HQ, Q24W2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV25W2,
MC25W2Q, MC25W2S, MC25W2O, KMC, OMCQL, HQ, Q25W2, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV26W2, MC26W2Q,
MC26W2S, MC26W2O, KMC, OMCQL, HQ, Q26W2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV27W2, MC27W2Q, MC27W2S,
MC27W2O, KMC, OMCQL, HQ, Q27W2, HQ, OMISS3, KMC, KHV28W2, MC28W2Q, MC28W2S,
MC28W2O, KMC, OMCQL, HQ, Q28W2, HQ, OMISS4, KMC, KHV29W2, MC29W2Q, MC29W2S,
MC29W2O, KMC, OMCQL, HQ, Q29W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q30W2, HQFF, OQ6, KMC,
KHV30W2, MC30W2Q, MC30W2S, MC30W2O, KMC, OQ1, HQFF, Q31W2, HQFF, ONW3O85,
C_EC, ONW3, HQFF, Q32W2, HQFF, OQ1, KMC, KHV31W2, MC31W2Q, MC31W2S,
MC31W2O, KMC, OQ1, HQFF, Q33W2, HQFF, OQ5, HQFF, Q34W2, HQFF, OQ1, KMC,
KHV32W2, MC32W2Q, MC32W2S, MC32W2O, KMC, OQ1, HQFF, Q35W2, HQFF, ONW2, OQ4,
OMC, OQ1, ONW1, OQ3, KMC, KHV33W2, MC33W2Q, MC33W2S, MC33W2O, KMC, OQ1,
H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV1W, MC1WQ,
MC1WS, MC1WO, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1,
HQFF, QFF1W, HQFF, C_MPD, C_MPD, HQFF, QFF6E, HQFF, OO1, HQFF, QFF5E, HQFF,
OO2, HQFF, QFF4E, HQFF, OQ2, KMC, KHV2E, MC2EQ, MC2ES, MC2EO, KMC, OQ0,
H_BV1, BV4E, H_BV1, OBV12, H_BV2, BV3E2, H_BV2, OQ1, KMC, KHV1E2, MC1E2Q,
MC1E2S, MC1E2O, KMC, OQ3, ONE1, OQ1, OMC, OQ4, ONE2, HQFF, Q1E2, HQFF, OQ1,
KMC, KHV2E2, MC2E2Q, MC2E2S, MC2E2O, KMC, OQ1, HQFF, Q2E2, HQFF, OQ5, HQFF,
Q3E2, HQFF, OQ1, KMC, KHV3E2, MC3E2Q, MC3E2S, MC3E2O, KMC, OQ1, HQFF, Q4E2,
HQFF, ONE3, ARF3W25, ARF3W25, ARF3W25, ARF3W25, ARF3W25, ONE3O85, HQFF,
Q5E2, HQFF, OQ1, KMC, KHV4E2, MC4E2Q, MC4E2S, MC4E2O, KMC, OQ6, HQFF, Q6E2,
HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC1, KMC, KHV7E2, MC7E2Q, MC7E2S, MC7E2O, KMC, OMCQL, HQ, Q7E2, HQ,
OQLKM1, OKM1, OKM1MC, KMC, KHV8E2, MC8E2Q, MC8E2S, MC8E2O, KMC, OMCQL, HQ,
Q8E2, HQ, OQLSM1, OSM1, OSM1MC, KMC, KHV9E2, MC9E2Q, MC9E2S, MC9E2O, KMC,
OMCQL, HQ, Q9E2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV10E2, MC10E2Q, MC10E2S, MC10E2O, KMC, OMCQL, HQ,
Q10E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV11E2, MC11E2Q, MC11E2S, MC11E2O, KMC, OMCQL, HQ, Q11E2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV12E2, MC12E2Q, MC12E2S, MC12E2O, KMC, OMCQL, HQ, Q12E2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV13E2,
MC13E2Q, MC13E2S, MC13E2O, KMC, OMCQL, HQ, Q13E2, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV14E2, MC14E2Q,
MC14E2S, MC14E2O, KMC, OMCQL, HQ, Q14E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV15E2, MC15E2Q, MC15E2S,
MC15E2O, KMC, OMCQL, HQ, Q15E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV16E2, MC16E2Q, MC16E2S, MC16E2O,
KMC, OMCQL, HQ, Q16E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV17E2, MC17E2Q, MC17E2S, MC17E2O, KMC, OMCQL,
HQ, Q17E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV18E2, MC18E2Q, MC18E2S, MC18E2O, KMC, OMCQL, HQ,
Q18E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV19E2, MC19E2Q, MC19E2S, MC19E2O, KMC, OMCQL, HQ, Q19E2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV20E2, MC20E2Q, MC20E2S, MC20E2O, KMC, OMCQL, HQ, Q20E2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV21E2,
MC21E2Q, MC21E2S, MC21E2O, KMC, OMCQL, HQ, Q21E2, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV22E2, MC22E2Q,
MC22E2S, MC22E2O, KMC, OMCQL, HQ, Q22E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L,
OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV23E2, MC23E2Q, MC23E2S,
MC23E2O, KMC, OMCQL, HQ, Q23E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV24E2, MC24E2Q, MC24E2S, MC24E2O,
KMC, OMCQL, HQ, Q24E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV25E2, MC25E2Q, MC25E2S, MC25E2O, KMC, OMCQL,
HQ, Q25E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV26E2, MC26E2Q, MC26E2S, MC26E2O, KMC, OMCQL, HQ,
Q26E2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC2, KMC, KHV27E2, MC27E2Q, MC27E2S, MC27E2O, KMC, OMCQL, HQ, Q27E2, HQ,
OQLSM2, OSM2, OSM2MC, KMC, KHV28E2, MC28E2Q, MC28E2S, MC28E2O, KMC, OMCQL,
HQ, Q28E2, HQ, OQLKM2, OKM2, OKM2MC, KMC, KHV29E2, MC29E2Q, MC29E2S,
MC29E2O, KMC, OMCQL, HQ, Q29E2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMCOMCOMCQL, O85, HQFF, Q30E2, HQFF, OQ6, KMC,
KHV30E2, MC30E2Q, MC30E2S, MC30E2O, KMC, OQ1, HQFF, Q31E2, HQFF, OSE3O85,
HQFF, Q32E2, HQFF, OQ1, KMC, KHV31E2, MC31E2Q, MC31E2S, MC31E2O, KMC, OQ1,
HQFF, Q33E2, HQFF, OQ5, HQFF, Q34E2, HQFF, OQ1, KMC, KHV32E2, MC32E2Q,
MC32E2S, MC32E2O, KMC, OQ1, HQFF, Q35E2, HQFF, OSE2, OQ4, OMC, OQ1, OSE1,
OQ3, KMC, KHV33E2, MC33E2Q, MC33E2S, MC33E2O, KMC, OQ1, H_BV2, BV2E2,
H_BV2, OBV12, H_BV1, BV1E, H_BV1, OQ0, KMC, KHV1E, MC1EQ, MC1ES, MC1EO,
KMC, OQ2, HQFF, QFF3E, HQFF, OO2, HQFF, QFF2E, HQFF, OO1, HQFF, QFF1E,
HQFF, C_SPD);
