!TITLE Converted from LATTICE EDITOR: NICA w Edge Miss g=13 (renew) 9,44.opt[*].  Sat Oct 10 14:44:15 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0 
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634   
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5   
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=0.3 ;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OKM1: DRIFT, L=4.4525 ;
OSM1: DRIFT, L=2.49 ;
OKM1MC: DRIFT, L=0.129 ;
OSM1MC: DRIFT, L=2.134 ;
OSM2: DRIFT, L=2.49 ;
OKM2: DRIFT, L=4.4525 ;
OSM2MC: DRIFT, L=0.124 ;
OKM2MC: DRIFT, L=0.129 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=4.5675 ;
OSW2: DRIFT, L=8.1 ;
OSW1: DRIFT, L=3.98475 ;
OSE2: DRIFT, L=8.1 ;
OSE1: DRIFT, L=10.0545 ;
ONE3: DRIFT, L=1.8975 ;
ONE2: DRIFT, L=8.1 ;
ONE1: DRIFT, L=10.0545 ;
ONW3: DRIFT, L=3.5 ;
ONW2: DRIFT, L=8.1 ;
ONW1: DRIFT, L=10.0545 ;
OO1: DRIFT, L=0.3225 ;
OO2: DRIFT, L=0.7375 ;
OQ0: DRIFT, L=0.2 ;
OQ1: DRIFT, L=0.1 ;
OQ2: DRIFT, L=0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=1.54 ;
OQ5: DRIFT, L=0.415 ;
OQ6: DRIFT, L=0.11787 ;
O85: DRIFT, L=0.085 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
OQLKM1: DRIFT, L=0.6 ;
OQLSM1: DRIFT, L=0.52 ;
OQLSM2: DRIFT, L=2.53 ;
OQLKM2: DRIFT, L=0.6 ;
OSW3O85: DRIFT, L=4.4825 ;
OSE3O85: DRIFT, L=12.915 ;
ONE3O85: DRIFT, L=1.8125 ;
ONW3O85: DRIFT, L=3.415 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV1W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3E2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4E: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;
QFF6W: QUADRUPOLE,  L=0.945,  K1=-0.4320257024;
QFF5W: QUADRUPOLE,  L=1.415,  K1=0.4320385086;
QFF4W: QUADRUPOLE,  L=0.68,  K1=-0.4309241463;
QFF3W: QUADRUPOLE,  L=0.68,  K1=0.4296563344;
QFF2W: QUADRUPOLE,  L=1.415,  K1=-0.4327210556;
QFF1W: QUADRUPOLE,  L=0.945,  K1=0.4355907633;
Q7W2: QUADRUPOLE,  L=0.375,  K1=0.5201284032;
Q9W2: QUADRUPOLE,  L=0.45,  K1=0.6693403988;
QD: QUADRUPOLE,  L=0.235,  K1=-0.512698572;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6395291839;
QF2: QUADRUPOLE,  L=0.47,  K1=0.4530532258;
Q1W2: QUADRUPOLE,  L=0.545,  K1=-0.0364;
Q2W2: QUADRUPOLE,  L=0.59,  K1=0.4;
Q3W2: QUADRUPOLE,  L=0.56,  K1=0.324;
Q4W2: QUADRUPOLE,  L=0.67,  K1=-0.5430000001;
Q5W2: QUADRUPOLE,  L=0.69,  K1=0.458;
Q6W2: QUADRUPOLE,  L=0.785,  K1=-0.466;
QFF6E: QUADRUPOLE,  L=0.945,  K1=-0.4280618527;
QFF5E: QUADRUPOLE,  L=1.415,  K1=0.4323427116;
QFF4E: QUADRUPOLE,  L=0.68,  K1=-0.4372470293;
QFF3E: QUADRUPOLE,  L=0.68,  K1=0.4309241463;
QFF2E: QUADRUPOLE,  L=1.415,  K1=-0.4320385086;
QFF1E: QUADRUPOLE,  L=0.945,  K1=0.4320257024;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};
MCS1: MULTIPOLE,  KNL:={0,0,-2.48};
MCS2: MULTIPOLE,  KNL:={0,0,-0.572};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};
MCO1: MULTIPOLE,  KNL:={0,0,0,0};
MCO2: MULTIPOLE,  KNL:={0,0,0,0};
C_MPD: SOLENOID, L=5.25, KS=0;
C_SPD: SOLENOID, L=5.25, KS=0;
C_EC: SOLENOID, L=6, KS=0;
ARF3W21: RFCAVITY, L=2.085, VOLT=0, LAG=-0.5, HARMON=65;
ARF3W22: RFCAVITY, L=1.9325, VOLT=0, LAG=-0.5, HARMON=65;
ARF3W25: RFCAVITY, L=1.841, VOLT=0, LAG=-0.5, HARMON=65;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,  
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4W,  
H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC,  
OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2, HQFF, OQ1, KMC,  
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF,  
OQ1, KMC, KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, OSW3, ARF3W22,  
ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,  
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,  
HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,  
OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0,  
KMC, OMCQL, HQ, Q9W2, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL,  
HQ, QD, HQ, HQ, QD, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,  
Q7W2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO1, KMC,  
OQ1, HQFF, Q5W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q4W2, HQFF, OQ1, KMC,  
KHV, MCQ0, MCS0, MCO2, KMC, OQ1, HQFF, Q3W2, HQFF, OQ5, HQFF, Q2W2, HQFF,  
OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q1W2, HQFF, ONW2, OQ4,  
OMC, OQ1, ONW1, OQ3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1, H_BV2, BV2W2,  
H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0, MCO0, KMC,  
OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF, OO1, HQFF, QFF1W, HQFF,  
C_MPD, C_MPD, HQFF, QFF6E, HQFF, OO1, HQFF, QFF5E, HQFF, OO2, HQFF, QFF4E,  
HQFF, OQ2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ0, H_BV1, BV4E, H_BV1, OBV12,  
H_BV2, BV3E2, H_BV2, OQ1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ3, ONE1, OQ1,  
OMC, OQ4, ONE2, HQFF, Q1W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,  
OQ1, HQFF, Q2W2, HQFF, OQ5, HQFF, Q3W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0,  
MCO2, KMC, OQ1, HQFF, Q4W2, HQFF, ONE3, ARF3W25, ARF3W25, ARF3W25, ARF3W25,  
ARF3W25, ONE3O85, HQFF, Q5W2, HQFF, OQ1, KMC, KHV, MCQ0, MCS0, MCO1, KMC,  
OQ6, HQFF, Q6W2, HQFF, O85, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2,  
HQ, OQLKM1, OKM1, OKM1MC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD,  
HQ, HQ, QD, HQ, OQLSM1, OSM1, OSM1MC, KMC, KHV, MCQ0, MCS0, MCO0, KMC,  
OMCQL, HQ, Q9W2, HQ, OQLBM1, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,  
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ,  
QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q9W2, HQ, OQLSM2, OSM2,  
OSM2MC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,  
OQLKM2, OKM2, OKM2MC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, Q7W2, HQ,  
OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMCOMCOMCQL, O85, HQFF, Q6W2, HQFF, OQ6, KMC, KHV, MCQ0, MCS0, MCO1, KMC,  
OQ1, HQFF, Q5W2, HQFF, OSE3O85, HQFF, Q4W2, HQFF, OQ1, KMC, KHV, MCQ0,  
MCS0, MCO2, KMC, OQ1, HQFF, Q3W2, HQFF, OQ5, HQFF, Q2W2, HQFF, OQ1, KMC,  
KHV, MCQ0, MCS0, MCO1, KMC, OQ1, HQFF, Q1W2, HQFF, OSE2, OQ4, OMC, OQ1,  
OSE1, OQ3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ1, H_BV2, BV2E2, H_BV2,  
OBV12, H_BV1, BV1E, H_BV1, OQ0, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OQ2, HQFF,  
QFF3E, HQFF, OO2, HQFF, QFF2E, HQFF, OO1, HQFF, QFF1E, HQFF, C_SPD);

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX=3.96e-005, EY=3.1e-005, SIGE=0.00156;

use,period=machine;

twiss energy=13.54435861, betx=0.6, alfx=0, 
     bety=0.6, alfy=0, 
     dx=0, dpx=0, 
     dy=0, dpy=0;

survey,;

stop;
