!TITLE Converted from LATTICE EDITOR: NICA w Modified Arcs (close for Y).opt[*].  Mon Sep 07 14:23:43 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=0.6 m,  AlphaX=0,  BetaY=0.6 m,  AlphaY=0
!  DispX=0 m,  DispPX=0,  DispY=0 m,  DispPY=0

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0.05750859885};
BH: SBEND,  L=      1.94,  ANGLE=0.06544984695
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OMC: DRIFT, L=       0.3 ;
OQLBM: DRIFT, L=     0.665 ;
OBMBM: DRIFT, L=       0.3 ;
OBMMC: DRIFT, L=     0.289 ;
OMCQL: DRIFT, L=     0.076 ;
OBV12: DRIFT, L=2.52301481 ;
OSW3: DRIFT, L=    4.5675 ;
OSW2: DRIFT, L=       8.1 ;
OSW1: DRIFT, L=   3.98475 ;
OSE2: DRIFT, L=       8.1 ;
OSE1: DRIFT, L=   10.0545 ;
ONE3: DRIFT, L=    1.8975 ;
ONE2: DRIFT, L=       8.1 ;
ONE1: DRIFT, L=   10.0545 ;
ONW3: DRIFT, L=       3.5 ;
ONW2: DRIFT, L=       8.1 ;
ONW1: DRIFT, L=   10.0545 ;
OO1: DRIFT, L=    0.3225 ;
OO2: DRIFT, L=    0.7375 ;
OQ0: DRIFT, L=       0.2 ;
OQ1: DRIFT, L=       0.1 ;
OQ2: DRIFT, L=       0.1 ;
OQ3: DRIFT, L=0.1846151933 ;
OQ4: DRIFT, L=      1.54 ;
OQ5: DRIFT, L=     0.415 ;
OQ6: DRIFT, L=   0.11787 ;
O85: DRIFT, L=     0.085 ;
OSW3O85: DRIFT, L=    4.4825 ;
OSE3O85: DRIFT, L=    12.915 ;
ONE3O85: DRIFT, L=    1.8125 ;
ONW3O85: DRIFT, L=     3.415 ;
H_BV1: MONITOR ;
H_BV2: MONITOR ;
BV1E: SBEND,  L=      1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV1W: SBEND,  L=      1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV2E2: SBEND,  L=      1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV2W2: SBEND,  L=      1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3E2: SBEND,  L=      1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV3W2: SBEND,  L=      1.38,  ANGLE=0.04100340928,  TILT=1.570796327 ;
BV4E: SBEND,  L=      1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
BV4W: SBEND,  L=      1.38,  ANGLE=-0.04100340928,  TILT=1.570796327 ;
HQ: MONITOR ;
HQFF: MONITOR ;
QFF6W: QUADRUPOLE,  L=     0.945,  K1=-0.4320256018;
QFF5W: QUADRUPOLE,  L=     1.415,  K1=0.432038535;
QFF4W: QUADRUPOLE,  L=      0.68,  K1=-0.4309241608;
Q1W2: QUADRUPOLE,  L=     0.545,  K1=-0.5144561001;
Q2W2: QUADRUPOLE,  L=      0.59,  K1=0.5206704002;
Q3W2: QUADRUPOLE,  L=      0.56,  K1=0.5101517326;
Q4W2: QUADRUPOLE,  L=      0.67,  K1=-0.5166681483;
Q5W2: QUADRUPOLE,  L=      0.69,  K1=0.4451313676;
Q6W2: QUADRUPOLE,  L=     0.785,  K1=-0.2943655554;
Q30W2: QUADRUPOLE,  L=     0.785,  K1=-0.361543407;
Q31W2: QUADRUPOLE,  L=      0.69,  K1=0.4660636309;
Q32W2: QUADRUPOLE,  L=      0.67,  K1=-0.5151201433;
Q33W2: QUADRUPOLE,  L=      0.56,  K1=0.448408444;
Q34W2: QUADRUPOLE,  L=      0.59,  K1=0.5604186753;
Q35W2: QUADRUPOLE,  L=     0.545,  K1=-0.5101898621;
QFF3W: QUADRUPOLE,  L=      0.68,  K1=0.4296562785;
QFF2W: QUADRUPOLE,  L=     1.415,  K1=-0.432721162;
QFF1W: QUADRUPOLE,  L=     0.945,  K1=0.4355908741;
QFF6E: QUADRUPOLE,  L=     0.945,  K1=-0.4280619135;
QFF5E: QUADRUPOLE,  L=     1.415,  K1=0.4323426767;
QFF4E: QUADRUPOLE,  L=      0.68,  K1=-0.437247005;
Q1E2: QUADRUPOLE,  L=     0.545,  K1=-0.4717971327;
Q2E2: QUADRUPOLE,  L=      0.59,  K1=0.4683706813;
Q3E2: QUADRUPOLE,  L=      0.56,  K1=0.5257938211;
Q4E2: QUADRUPOLE,  L=      0.67,  K1=-0.5050912402;
Q5E2: QUADRUPOLE,  L=      0.69,  K1=0.4301164582;
Q6E2: QUADRUPOLE,  L=     0.785,  K1=-0.2896490617;
QD: QUADRUPOLE,  L=     0.235,  K1=-0.5073064961;
QF1: QUADRUPOLE,  L=      0.47,  K1=0.6743530074;
QF2: QUADRUPOLE,  L=      0.47,  K1=0.4640620474;
Q30E2: QUADRUPOLE,  L=     0.785,  K1=-0.2885423381;
Q31E2: QUADRUPOLE,  L=      0.69,  K1=0.39343821;
Q32E2: QUADRUPOLE,  L=      0.67,  K1=-0.5166681483;
Q33E2: QUADRUPOLE,  L=      0.56,  K1=0.5101517326;
Q34E2: QUADRUPOLE,  L=      0.59,  K1=0.5206704002;
Q35E2: QUADRUPOLE,  L=     0.545,  K1=-0.5144561001;
QFF3E: QUADRUPOLE,  L=      0.68,  K1=0.4309241608;
QFF2E: QUADRUPOLE,  L=     1.415,  K1=-0.432038535;
QFF1E: QUADRUPOLE,  L=     0.945,  K1=0.4320256018;
KMC:  kicker, L=      0.15, hkick=         0, vkick=         0;
KHV:  kicker, L=         0, hkick=         0, vkick=         0;
MC2WQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC2WS: MULTIPOLE,  KNL:={0,0,         0};
MC2WO: MULTIPOLE,  KNL:={0,0,0,         0};
MC1W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC1W2S: MULTIPOLE,  KNL:={0,0,         0};
MC1W2O: MULTIPOLE,  KNL:={0,0,0,         0};
MC2W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC2W2S: MULTIPOLE,  KNL:={0,0,         0};
MC2W2O: MULTIPOLE,  KNL:={0,0,0,        -3};
MC3W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC3W2S: MULTIPOLE,  KNL:={0,0,         0};
MC3W2O: MULTIPOLE,  KNL:={0,0,0,        -6};
MC4W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC4W2S: MULTIPOLE,  KNL:={0,0,         0};
MC4W2O: MULTIPOLE,  KNL:={0,0,0,         4};
MCQ0: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MCS0: MULTIPOLE,  KNL:={0,0,         0};
MCS1: MULTIPOLE,  KNL:={0,0,-1.05624831};
MCS2: MULTIPOLE,  KNL:={0,0,0.2436156071};
MCS3: MULTIPOLE,  KNL:={0,0,-1.07475952};
MCS4: MULTIPOLE,  KNL:={0,0,0.2345129729};
MCO0: MULTIPOLE,  KNL:={0,0,0,         0};
MC30W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008627288772};
MC30W2S: MULTIPOLE,  KNL:={0,0,         0};
MC30W2O: MULTIPOLE,  KNL:={0,0,0,         4};
MC31W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.07156188118};
MC31W2S: MULTIPOLE,  KNL:={0,0,         0};
MC31W2O: MULTIPOLE,  KNL:={0,0,0,        -6};
MC32W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.06967009579};
MC32W2S: MULTIPOLE,  KNL:={0,0,         0};
MC32W2O: MULTIPOLE,  KNL:={0,0,0,        -3};
MC33W2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.008380854756};
MC33W2S: MULTIPOLE,  KNL:={0,0,         0};
MC33W2O: MULTIPOLE,  KNL:={0,0,0,         0};
MC1WQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.00774494192};
MC1WS: MULTIPOLE,  KNL:={0,0,         0};
MC1WO: MULTIPOLE,  KNL:={0,0,0,         0};
MC2EQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.00767004269};
MC2ES: MULTIPOLE,  KNL:={0,0,         0};
MC2EO: MULTIPOLE,  KNL:={0,0,0,         0};
MC1E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.01557443874};
MC1E2S: MULTIPOLE,  KNL:={0,0,         0};
MC1E2O: MULTIPOLE,  KNL:={0,0,0,         0};
MC2E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.0002200791579};
MC2E2S: MULTIPOLE,  KNL:={0,0,         0};
MC2E2O: MULTIPOLE,  KNL:={0,0,0,        -3};
MC3E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,0.002054509058};
MC3E2S: MULTIPOLE,  KNL:={0,0,         0};
MC3E2O: MULTIPOLE,  KNL:={0,0,0,        -6};
MC4E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,-0.006943111086};
MC4E2S: MULTIPOLE,  KNL:={0,0,         0};
MC4E2O: MULTIPOLE,  KNL:={0,0,0,         4};
MC30E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC30E2S: MULTIPOLE,  KNL:={0,0,         0};
MC30E2O: MULTIPOLE,  KNL:={0,0,0,         4};
MC31E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC31E2S: MULTIPOLE,  KNL:={0,0,         0};
MC31E2O: MULTIPOLE,  KNL:={0,0,0,        -6};
MC32E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC32E2S: MULTIPOLE,  KNL:={0,0,         0};
MC32E2O: MULTIPOLE,  KNL:={0,0,0,        -3};
MC33E2Q: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC33E2S: MULTIPOLE,  KNL:={0,0,         0};
MC33E2O: MULTIPOLE,  KNL:={0,0,0,         0};
MC1EQ: MULTIPOLE, TILT=0.7853981634,  KNL:={0,         0};
MC1ES: MULTIPOLE,  KNL:={0,0,         0};
MC1EO: MULTIPOLE,  KNL:={0,0,0,         0};
C_MPD: SOLENOID, L=      5.25, KS=0.01123349145;
C_SPD: SOLENOID, L=      5.25, KS=         0;
C_EC: SOLENOID, L=         6, KS=0.004493396582;
ARF3W21: RFCAVITY, L=     2.085, VOLT=         0, LAG=      -0.5, HARMON=65;
ARF3W22: RFCAVITY, L=    1.9325, VOLT=         0, LAG=      -0.5, HARMON=65;
ARF3W25: RFCAVITY, L=     1.841, VOLT=         0, LAG=      -0.5, HARMON=65;

MACHINE: LINE=(C_SPD, HQFF, QFF6W, HQFF, OO1, HQFF, QFF5W, HQFF, OO2,
HQFF, QFF4W, HQFF, OQ2, KMC, KHV, MC2WQ, MC2WS, MC2WO, KMC, OQ0, H_BV1,
BV4W, H_BV1, OBV12, H_BV2, BV3W2, H_BV2, OQ1, KMC, KHV, MC1W2Q, MC1W2S,
MC1W2O, KMC, OQ3, OSW1, ARF3W21, OSW1, OQ1, OMC, OQ4, OSW2, HQFF, Q1W2,
HQFF, OQ1, KMC, KHV, MC2W2Q, MC2W2S, MC2W2O, KMC, OQ1, HQFF, Q2W2, HQFF,
OQ5, HQFF, Q3W2, HQFF, OQ1, KMC, KHV, MC3W2Q, MC3W2S, MC3W2O, KMC, OQ1,
HQFF, Q4W2, HQFF, OSW3, ARF3W22, ARF3W22, OSW3O85, HQFF, Q5W2, HQFF, OQ1,
KMC, KHV, MC4W2Q, MC4W2S, MC4W2O, KMC, OQ6, HQFF, Q6W2, HQFF, O85, HQ, QD,
HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC,
KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ,
QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ,
QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ,
QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS3, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0, KMC, OMCQL, HQ,
QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ,
QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, O85, HQFF,
Q30W2, HQFF, OQ6, KMC, KHV, MC30W2Q, MC30W2S, MC30W2O, KMC, OQ1, HQFF,
Q31W2, HQFF, ONW3O85, C_EC, ONW3, HQFF, Q32W2, HQFF, OQ1, KMC, KHV,
MC31W2Q, MC31W2S, MC31W2O, KMC, OQ1, HQFF, Q33W2, HQFF, OQ5, HQFF, Q34W2,
HQFF, OQ1, KMC, KHV, MC32W2Q, MC32W2S, MC32W2O, KMC, OQ1, HQFF, Q35W2,
HQFF, ONW2, OQ4, OMC, OQ1, ONW1, OQ3, KMC, KHV, MC33W2Q, MC33W2S, MC33W2O,
KMC, OQ1, H_BV2, BV2W2, H_BV2, OBV12, H_BV1, BV1W, H_BV1, OQ0, KMC, KHV,
MC1WQ, MC1WS, MC1WO, KMC, OQ2, HQFF, QFF3W, HQFF, OO2, HQFF, QFF2W, HQFF,
OO1, HQFF, QFF1W, HQFF, C_MPD, C_MPD, HQFF, QFF6E, HQFF, OO1, HQFF, QFF5E,
HQFF, OO2, HQFF, QFF4E, HQFF, OQ2, KMC, KHV, MC2EQ, MC2ES, MC2EO, KMC, OQ0,
H_BV1, BV4E, H_BV1, OBV12, H_BV2, BV3E2, H_BV2, OQ1, KMC, KHV, MC1E2Q,
MC1E2S, MC1E2O, KMC, OQ3, ONE1, OQ1, OMC, OQ4, ONE2, HQFF, Q1E2, HQFF, OQ1,
KMC, KHV, MC2E2Q, MC2E2S, MC2E2O, KMC, OQ1, HQFF, Q2E2, HQFF, OQ5, HQFF,
Q3E2, HQFF, OQ1, KMC, KHV, MC3E2Q, MC3E2S, MC3E2O, KMC, OQ1, HQFF, Q4E2,
HQFF, ONE3, ARF3W25, ARF3W25, ARF3W25, ARF3W25, ARF3W25, ONE3O85, HQFF,
Q5E2, HQFF, OQ1, KMC, KHV, MC4E2Q, MC4E2S, MC4E2O, KMC, OQ6, HQFF, Q6E2,
HQFF, O85, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH,
HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF2, HQ,
OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC,
KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD,
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0,
MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,
HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD,
HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM,
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,
MCQ0, MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS3, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS4, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,
OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,
MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0,
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QD, HQ,
O85, HQFF, Q30E2, HQFF, OQ6, KMC, KHV, MC30E2Q, MC30E2S, MC30E2O, KMC, OQ1,
HQFF, Q31E2, HQFF, OSE3O85, HQFF, Q32E2, HQFF, OQ1, KMC, KHV, MC31E2Q,
MC31E2S, MC31E2O, KMC, OQ1, HQFF, Q33E2, HQFF, OQ5, HQFF, Q34E2, HQFF, OQ1,
KMC, KHV, MC32E2Q, MC32E2S, MC32E2O, KMC, OQ1, HQFF, Q35E2, HQFF, OSE2,
OQ4, OMC, OQ1, OSE1, OQ3, KMC, KHV, MC33E2Q, MC33E2S, MC33E2O, KMC, OQ1,
H_BV2, BV2E2, H_BV2, OBV12, H_BV1, BV1E, H_BV1, OQ0, KMC, KHV, MC1EQ,
MC1ES, MC1EO, KMC, OQ2, HQFF, QFF3E, HQFF, OO2, HQFF, QFF2E, HQFF, OO1,
HQFF, QFF1E, HQFF, C_SPD);

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX= 3.96e-005, EY=  3.1e-005, SIGE=   0.00156;

use,period=machine;

twiss energy=13.54435861, betx=       0.6, alfx=         0,
     bety=       0.6, alfy=         0,
     dx=         0, dpx=         0,
     dy=         0, dpy=         0;

survey,;

stop;
