!TITLE Converted from unnamed1.opt[*].  Sat Oct 17 12:35:36 2020

!  Kinetic energy=11221.5 MeV, mass=2322.84 MeV
!  BetaX=16.6312 m,  AlphaX=-1.34824,  BetaY=9.04476 m,  AlphaY=1.15272 
!  DispX=0.0290781 m,  DispPX=0.0026659,  DispY=0.0792966 m,  DispPY=-0.00862197 

OPTION, -ECHO;
ASSIGN, ECHO="line.echo";

HD: MONITOR ;
MB2L: MULTIPOLE,  KNL:={0,0,0};
BH: SBEND,  L=1.94,  ANGLE=0.07853981634   
    ,  E1=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5   
    ,  E2=0.03926990817 ,  HGAP=0.03586152553, FINT=0.5;
OQLBM: DRIFT, L=0.665 ;
OQLBM1: DRIFT, L=0.675 ;
OQLBM2: DRIFT, L=0.7125 ;
OBMBM: DRIFT, L=0.3 ;
OBMMC: DRIFT, L=0.289 ;
OBMMC1: DRIFT, L=0.3365 ;
OBMMC2: DRIFT, L=0.299 ;
OMCQL: DRIFT, L=0.076 ;
OQLBMD: DRIFT, L=0.215 ;
OBMMCOMCOMCQL: DRIFT, L=0.215 ;
OMISS1: DRIFT, L=5.1815 ;
OMISS2: DRIFT, L=5.144 ;
OMISS3: DRIFT, L=5.144 ;
OMISS4: DRIFT, L=5.1815 ;
HQ: MONITOR ;
QFE2: QUADRUPOLE,  L=0.375,  K1=0.5335908441;
QFE2_1: QUADRUPOLE,  L=0.47,  K1=0.4235026278;
QFE1: QUADRUPOLE,  L=0.45,  K1=0.7503972291;
QDE: QUADRUPOLE,  L=0.235,  K1=-0.4630894517;
QD: QUADRUPOLE,  L=0.235,  K1=-0.5057767192;
QF1: QUADRUPOLE,  L=0.47,  K1=0.6504191552;
QF2: QUADRUPOLE,  L=0.47,  K1=0.4637185272;
KMC:  kicker, L=0.15, hkick=0, vkick=0;
KHV:  kicker, L=0, hkick=0, vkick=0;
MCQ0: MULTIPOLE,  KNL:={0,0};
MCS0: MULTIPOLE,  KNL:={0,0,0};
MCS1: MULTIPOLE,  KNL:={0,0,-5.692};
MCS2: MULTIPOLE,  KNL:={0,0,0.4647};
MCO0: MULTIPOLE,  KNL:={0,0,0,0};

MACHINE: LINE=(HQ, QD, HQ, OQLBMD, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L,  
HD, BH, HD, MB2L, OBMMC1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QFE2,  
HQ, OMISS1, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QDE, HQ, HQ, QDE,  
HQ, OMISS2, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL, HQ, QFE1, HQ, OQLBM1,  
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,  
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QDE, HQ, HQ, QDE, HQ, OQLBM, MB2L, HD,  
BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2,  
MCO0, KMC, OMCQL, HQ, QFE2_1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM,  
MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ,  
QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,  
MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM,  
MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV,  
MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH,  
HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QF1, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ, HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS2, MCO0,  
KMC, OMCQL, HQ, QF2, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD,  
BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0, MCS1, MCO0, KMC, OMCQL, HQ, QD, HQ,  
HQ, QD, HQ, OQLBM, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L,  
OBMMC, KMC, KHV, MCQ0, MCS2, MCO0, KMC, OMCQL, HQ, QFE2_1, HQ, OQLBM, MB2L,  
HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC, KMC, KHV, MCQ0,  
MCS0, MCO0, KMC, OMCQL, HQ, QDE, HQ, HQ, QDE, HQ, OQLBM, MB2L, HD, BH, HD,  
MB2L, OBMBM, MB2L, HD, BH, HD, MB2L, OBMMC2, KMC, KHV, MCQ0, MCS0, MCO0,  
KMC, OMCQL, HQ, QFE1, HQ, OMISS3, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL,  
HQ, QDE, HQ, HQ, QDE, HQ, OMISS4, KMC, KHV, MCQ0, MCS0, MCO0, KMC, OMCQL,  
HQ, QFE2, HQ, OQLBM2, MB2L, HD, BH, HD, MB2L, OBMBM, MB2L, HD, BH, HD,  
MB2L, OBMMCOMCOMCQL, HQ, QD, HQ);

beam, MASS=2.32283962,CHARGE=1, ENERGY=13.54435861,
      EX=3.96e-005, EY=3.1e-005, SIGE=0.00156;

use,period=machine;

twiss energy=13.54435861, betx=16.6312, alfx=-1.34824, 
     bety=9.04476, alfy=1.15272, 
     dx=0.0290781, dpx=0.0026659, 
     dy=0.0792966, dpy=-0.00862197;

survey,;

stop;
