@ NAME             %05s "TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %07s "MACHINE"
@ PARTICLE         %07s "DEFAULT"
@ MASS             %le         1.862988122
@ CHARGE           %le                   1
@ ENERGY           %le         2.402988122
@ PC               %le         1.517770461
@ GAMMA            %le         1.289856921
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le               0.001
@ SIGT             %le                   1
@ NPART            %le                   0
@ EX               %le               2e-05
@ EY               %le               2e-05
@ ET               %le               0.001
@ DELTAP           %le                   0
@ LENGTH           %le            1483.704
@ ALPHA_C          %le       0.01107485872
@ ALPHA_C_P        %le      0.008667249971
@ ALPHA_C_P2       %le        -15.96317912
@ ALPHA_C_P3       %le         590.5460957
@ ETA_C            %le       -0.5899838911
@ GAMMA_TR         %le          9.50234737
@ Q1               %le        0.9052035287
@ Q2               %le        0.8007582168
@ DQ1              %le        0.9919573077
@ DQ2              %le        0.9921573942
@ QS               %le                   0
@ BETA_X_MIN       %le         22.12129531
@ BETA_X_MAX       %le         29.90975708
@ BETA_Y_MIN       %le         22.35748041
@ BETA_Y_MAX       %le         30.20772257
@ BETA11MIN        %le         22.12129531
@ BETA11MAX        %le         29.90975708
@ BETA12MIN        %le                   0
@ BETA12MAX        %le                   0
@ BETA13MIN        %le                   0
@ BETA13MAX        %le                   0
@ BETA21MIN        %le                   0
@ BETA21MAX        %le                   0
@ BETA22MIN        %le         22.35748041
@ BETA22MAX        %le         30.20772257
@ BETA23MIN        %le                   0
@ BETA23MAX        %le                   0
@ BETA31MIN        %le                   0
@ BETA31MAX        %le                   0
@ BETA32MIN        %le                   0
@ BETA32MAX        %le                   0
@ BETA33MIN        %le                   0
@ BETA33MAX        %le                   0
@ DISP1MIN         %le                   0
@ DISP1MAX         %le         2.791610332
@ DISP2MIN         %le       -0.1537594474
@ DISP2MAX         %le        0.1537594474
@ DISP3MIN         %le                   0
@ DISP3MAX         %le                   0
@ DISP4MIN         %le                   0
@ DISP4MAX         %le                   0
@ ORBIT_X          %le                   0
@ ORBIT_PX         %le                   0
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le                   0
@ ORBIT_T          %le                   0
@ XCORMS           %le                   0
@ PXCORMS          %le                   0
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ TCORMS           %le     2.295400911e-17
@ PTCORMS          %le                   0
@ XCOMIN           %le                   0
@ XCOMAX           %le                   0
@ PXCOMIN          %le                   0
@ PXCOMAX          %le                   0
@ YCOMIN           %le                   0
@ YCOMAX           %le                   0
@ PYCOMIN          %le                   0
@ PYCOMAX          %le                   0
@ TCOMIN           %le                  -0
@ TCOMAX           %le     2.775557562e-17
@ PTCOMIN          %le                   0
@ PTCOMAX          %le                   0
@ TITLE            %08s "no-title"
@ ORIGIN           %17s "5.05.02 Darwin 64"
@ DATE             %08s "25/03/24"
@ TIME             %08s "18.53.41"
* NAME                                S                  L             BETA11             BETA22             BETA33              DISP1              DISP2              DISP3              DISP4             BETA12             BETA13 
$ %s                                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le 
 "MACHINE$START"                      0                  0        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           10.0042            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                         10.0042                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            12.3642               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           22.3684            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                        22.3684                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         22.3684                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            24.7284               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           34.7326            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         34.7326                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            37.0926               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           47.0968            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         47.0968                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            49.4568               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                            59.461            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                          59.461                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                             61.821               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           71.8252            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         71.8252                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            74.1852               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           84.1894            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         84.1894                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            86.5494               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           96.5536            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                        96.5536                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         96.5536                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            98.9136               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          108.9178            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        108.9178                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           111.2778               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           121.282            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         121.282                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            123.642               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          133.6462            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        133.6462                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           136.0062               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          146.0104            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       146.0104                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        146.0104                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           148.3704               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          158.3746            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        158.3746                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           160.7346               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          170.7388            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        170.7388                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           173.0988               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           183.103            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         183.103                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            185.463               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          195.4672            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        195.4672                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           197.8272               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          207.8314            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        207.8314                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           210.1914               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          220.1956            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       220.1956                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        220.1956                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           222.5556               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          232.5598            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        232.5598                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           234.9198               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           244.924            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         244.924                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            247.284               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          257.2882            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        257.2882                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           259.6482               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          269.6524            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       269.6524                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        269.6524                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           272.0124               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          282.0166            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        282.0166                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           284.3766               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          294.3808            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        294.3808                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           296.7408               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           306.745            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         306.745                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            309.105               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          319.1092            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        319.1092                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           321.4692               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          331.4734            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        331.4734                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           333.8334               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          343.8376            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       343.8376                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        343.8376                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           346.1976               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          356.2018            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        356.2018                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           358.5618               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           368.566            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         368.566                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            370.926               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          380.9302            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        380.9302                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           383.2902               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          393.2944            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       393.2944                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        393.2944                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           395.6544               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          405.6586            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        405.6586                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           408.0186               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          418.0228            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        418.0228                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           420.3828               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           430.387            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         430.387                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            432.747               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          442.7512            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        442.7512                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           445.1112               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          455.1154            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        455.1154                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           457.4754               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          467.4796            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       467.4796                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        467.4796                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           469.8396               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          479.8438            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        479.8438                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           482.2038               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           492.208            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         492.208                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            494.568               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          504.5722            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        504.5722                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           506.9322               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          516.9364            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       516.9364                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        516.9364                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           519.2964               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          529.3006            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        529.3006                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           531.6606               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          541.6648            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        541.6648                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           544.0248               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           554.029            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         554.029                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            556.389               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          566.3932            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        566.3932                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           568.7532               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          578.7574            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        578.7574                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           581.1174               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          591.1216            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       591.1216                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        591.1216                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           593.4816               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          603.4858            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        603.4858                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           605.8458               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                            615.85            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                          615.85                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                             618.21               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          628.2142            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        628.2142                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           630.5742               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          640.5784            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       640.5784                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        640.5784                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           642.9384               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          652.9426            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        652.9426                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           655.3026               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          665.3068            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        665.3068                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           667.6668               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           677.671            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         677.671                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            680.031               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          690.0352            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        690.0352                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           692.3952               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          702.3994            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        702.3994                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           704.7594               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          714.7636            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       714.7636                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        714.7636                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           717.1236               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          727.1278            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        727.1278                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           729.4878               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           739.492            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         739.492                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            741.852               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          751.8562            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        751.8562                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           754.2162               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          764.2204            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       764.2204                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        764.2204                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           766.5804               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          776.5846            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        776.5846                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           778.9446               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          788.9488            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        788.9488                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           791.3088               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           801.313            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         801.313                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            803.673               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          813.6772            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        813.6772                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           816.0372               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          826.0414            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        826.0414                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           828.4014               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          838.4056            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       838.4056                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        838.4056                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           840.7656               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          850.7698            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        850.7698                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           853.1298               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           863.134            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         863.134                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            865.494               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          875.4982            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        875.4982                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           877.8582               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          887.8624            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                       887.8624                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        887.8624                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           890.2224               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          900.2266            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        900.2266                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           902.5866               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          912.5908            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        912.5908                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           914.9508               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                           924.955            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                         924.955                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                            927.315               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          937.3192            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        937.3192                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           939.6792               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          949.6834            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        949.6834                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           952.0434               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          962.0476            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                       962.0476                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        962.0476                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           964.4076               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          974.4118            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        974.4118                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           976.7718               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           986.776            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         986.776                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            989.136               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          999.1402            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                        999.1402                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1001.5002               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1011.5044            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                      1011.5044                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1011.5044                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1013.8644               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1023.8686            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1023.8686                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1026.2286               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1036.2328            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1036.2328                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1038.5928               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          1048.597            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        1048.597                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           1050.957               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1060.9612            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1060.9612                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1063.3212               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1073.3254            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1073.3254                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1075.6854               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1085.6896            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                      1085.6896                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1085.6896                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1088.0496               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1098.0538            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1098.0538                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1100.4138               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          1110.418            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        1110.418                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           1112.778               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1122.7822            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1122.7822                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1125.1422               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1135.1464            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                      1135.1464                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1135.1464                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1137.5064               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1147.5106            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1147.5106                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1149.8706               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1159.8748            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1159.8748                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1162.2348               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          1172.239            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        1172.239                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           1174.599               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1184.6032            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1184.6032                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1186.9632               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1196.9674            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1196.9674                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1199.3274               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1209.3316            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                      1209.3316                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1209.3316                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1211.6916               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1221.6958            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1221.6958                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1224.0558               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                           1234.06            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                         1234.06                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                            1236.42               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1246.4242            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1246.4242                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1248.7842               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1258.7884            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                      1258.7884                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1258.7884                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1261.1484               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1271.1526            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1271.1526                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1273.5126               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1283.5168            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1283.5168                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1285.8768               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          1295.881            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        1295.881                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           1298.241               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1308.2452            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1308.2452                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1310.6052               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1320.6094            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1320.6094                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1322.9694               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1332.9736            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                      1332.9736                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1332.9736                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1335.3336               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1345.3378            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1345.3378                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1347.6978               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          1357.702            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        1357.702                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           1360.062               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1370.0662            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1370.0662                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1372.4262               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1382.4304            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQD1"                      1382.4304                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1382.4304                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1384.7904               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1394.7946            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1394.7946                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1397.1546               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1407.1588            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1407.1588                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1409.5188               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                          1419.523            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                        1419.523                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                           1421.883               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1431.8872            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1431.8872                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1434.2472               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1444.2514            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSF"                       1444.2514                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1446.6114               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                         1456.6156            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCQF1"                      1456.6156                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                       1456.6156                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                          1458.9756               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "BF"                         1468.9798            10.0042        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "MCSD"                       1468.9798                  0        29.90975708        22.35748041                  0        2.791610332      -0.1537594474                  0                  0                  0                  0
 "O"                          1471.3398               2.36        22.12129531        30.20772257                  0        2.428738036      -0.1537594474                  0                  0                  0                  0
 "BD"                          1481.344            10.0042        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "MCSD"                        1481.344                  0        22.12129531        30.20772257                  0        2.428738036       0.1537594474                  0                  0                  0                  0
 "O"                           1483.704               2.36        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
 "MACHINE$END"                 1483.704                  0        29.90975708        22.35748041                  0        2.791610332       0.1537594474                  0                  0                  0                  0
