!TITLE Converted from LATTICE EDITOR: 3 FODO 270MeV.opt[*].  Tue Dec 26 22:05:09 2023

!  Kinetic energy=540 MeV, mass=1862.99 MeV
!  BetaX=13.3879 m,  AlphaX=-3.53748,  BetaY=1.23396 m,  AlphaY=0.506711
!  DispX=-1.5858e-05 m,  DispPX=4.48705e-06,  DispY=-0 m,  DispPY=0

!beam, MASS=1.862988122,CHARGE=1, ENERGY=2.402988122,
!      EX=2e-05, EY=2e-05, SIGE=0.001;

BM: SBEND,  L=1.17472,  ANGLE=0.06544976206;
O1: DRIFT, L=2.25 ;
!O1: DRIFT, L=4.9275 ;
!O1: DRIFT, L=2.25 ;
!O1: DRIFT, L=4.9275 ;
O2: DRIFT, L=0.130656 ;
O3: DRIFT, L=0.0903928 ;
O4: DRIFT, L=0.430656 ;
QF: QUADRUPOLE,  L=0.21954,  K1=1.183638513;
QD: QUADRUPOLE,  L=0.21954,  K1=-1.162281019;
QF1: QUADRUPOLE,  L=0.21954,  K1=1.076386749;
QD1: QUADRUPOLE,  L=0.21954,  K1=-1.208710354;
MCSF: MULTIPOLE,  KNL:={0,0,0.8493429031};
MCSD: MULTIPOLE,  KNL:={0,0,-3.555388897};

MACHINE: LINE=(QF, QF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF,
QF, MCSF, O2, BM, O3, BM, O4, QD, QD, MCSD, O2, BM, O3, BM, O4, QF, QF,
MCSF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF, O1, QD1, QD1,
O1, QF1, QF1, O1, QD1, QD1, O1, QF, QF, O2, BM, O3, BM, O4, QD, QD, O2, BM,
O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, MCSD, O2, BM, O3, BM,
O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF,
O1, QD1, QD1, O1, QF1, QF1, O1, QD1, QD1, O1, QF, QF, O2, BM, O3, BM, O4,
QD, QD, O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, MCSD,
O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3,
BM, O4, QF, QF, O1, QD1, QD1, O1, QF1, QF1, O1, QD1, QD1, O1, QF, QF, O2,
BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM,
O4, QD, QD, MCSD, O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD,
QD, O2, BM, O3, BM, O4, QF, QF, O1, QD1, QD1, O1, QF1, QF1, O1, QD1, QD1,
O1, QF, QF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF, MCSF,
O2, BM, O3, BM, O4, QD, QD, MCSD, O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM,
O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF, O1, QD1, QD1, O1, QF1, QF1,
O1, QD1, QD1, O1, QF, QF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4,
QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, MCSD, O2, BM, O3, BM, O4, QF, QF,
MCSF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF, O1, QD1, QD1,
O1, QF1, QF1, O1, QD1, QD1, O1, QF, QF, O2, BM, O3, BM, O4, QD, QD, O2, BM,
O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, MCSD, O2, BM, O3, BM,
O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3, BM, O4, QF, QF,
O1, QD1, QD1, O1, QF1, QF1, O1, QD1, QD1, O1, QF, QF, O2, BM, O3, BM, O4,
QD, QD, O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, MCSD,
O2, BM, O3, BM, O4, QF, QF, MCSF, O2, BM, O3, BM, O4, QD, QD, O2, BM, O3,
BM, O4, QF, QF, O1, QD1, QD1, O1, QF1, QF1, O1, QD1, QD1, O1);
