!TITLE Converted from LATTICE EDITOR: Full regular First look.opt[*].  Tue Dec 12 13:05:33 2023

!  Kinetic energy=69000 MeV, mass=938.28 MeV
!  BetaX=35.2271 m,  AlphaX=1.49052,  BetaY=17.8789 m,  AlphaY=-0.799067
!  DispX=0 m,  DispPX=-0,  DispY=0 m,  DispPY=0

B: SBEND,  L=10.0042,  ANGLE=0.05235989493;
O: DRIFT, L=2.36 ;
deltaF:=-0.0004;
deltaD:=+0.0004;
MCQF: MULTIPOLE,  KNL:={0,0.07973661387+deltaF};
MCQD: MULTIPOLE,  KNL:={0,-0.07973661387+deltaD};
MCSF: MULTIPOLE,  KNL:={0,0,0.02572148835};
MCSD: MULTIPOLE,  KNL:={0,0,-0.04286914724};

s1:=0.021;
s2:=-0.039;

!Chromaticity -1
!s1:= 2.17124e-02;
!s2:= -3.59466e-02;

! Chromaticity +1
s1:= 2.61942e-02;
s2:= -4.33410e-02;

MCSF: MULTIPOLE,  KNL:={0,0,s1};
MCSD: MULTIPOLE,  KNL:={0,0,s2};

MACHINE: LINE=(B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O, B, MCQD, MCSD, O, B, MCQF, MCSF, O, B, MCQD, MCSD, O, B,
MCQF, MCSF, O);
