!TITLE Converted from LATTICE EDITOR: Full regular Therd look.opt[*].  Thu Dec 14 22:37:15 2023

!  Kinetic energy=69000 MeV, mass=938.28 MeV
!  BetaX=35.2271 m,  AlphaX=1.49052,  BetaY=17.8789 m,  AlphaY=-0.799067
!  DispX=0 m,  DispPX=-0,  DispY=0 m,  DispPY=0

BF: SBEND,  L=10.0042,  ANGLE=0.05235989493,  K1=0.01175043326;
BD: SBEND,  L=10.0042,  ANGLE=0.05235989493,  K1=-0.01173757252;
O: DRIFT, L=2.36 ;

q := 0.005;

MCQF1: MULTIPOLE,  KNL:={0,q};
MCQD1: MULTIPOLE,  KNL:={0,-q};

s1:=0.021;
s2:=-0.039;

!Chromaticity -1
!s1:= 2.17124e-02;
!s2:= -3.59466e-02;

! Chromaticity +1
s1:= 0;
s2:= 0;

MCSF: MULTIPOLE,  KNL:={0,0,s1};
MCSD: MULTIPOLE,  KNL:={0,0,s2};

MACHINE: LINE=(BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF,
MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O,
BF, MCSF, O, BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1, MCSF, O, BD,
MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O,
BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF,
MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O,
BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD,
O, BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O,
BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O,
BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD,
O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1,
MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1,
MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF,
MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O,
BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O,
BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O,
BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD,
O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1,
MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1,
MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF,
MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O,
BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O,
BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O,
BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD,
O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1,
MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O, BD, MCSD, O, BF, MCQF1,
MCSF, O, BD, MCQD1, MCSD, O, BF, MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF,
MCQF1, MCSF, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF, MCSD, O);
