!TITLE Converted from LATTICE EDITOR: Full regular Compaction.opt[*].  Fri Dec 15 14:32:12 2023

!  Kinetic energy=69000 MeV, mass=938.28 MeV
!  BetaX=30.132 m,  AlphaX=-1.84962,  BetaY=22.5516 m,  AlphaY=1.55488
!  DispX=2.50827 m,  DispPX=0.0460263,  DispY=-0 m,  DispPY=0

BF: SBEND,  L=10.0042,  ANGLE=0.05235989493,  K1=0.01175472017;
BD: SBEND,  L=10.0042,  ANGLE=0.05235989493,  K1=-0.01174185943;
O: DRIFT, L=2.36 ;

!q:=0.02284925548;
q:=0.0;

MCQF1: MULTIPOLE,  KNL:={0,q};
MCQD1: MULTIPOLE,  KNL:={0,-q};

s1: = 0;
s2: = 0;

!s1 := 2.64739e-01;
!s2 := -1.25508e-01;

!s1 := -2.72183e+00;
!s2 := 9.17428e-01;

!CHROM -1
!s1: = 2.18412e-01;
!s2: = -1.03639e-01;

!CHROM +1
s1: = 2.64739e-01;
s2: = -1.25508e-01;

MCSF: MULTIPOLE,  KNL:={0,0,s1};
MCSD: MULTIPOLE,  KNL:={0,0,s2};

MACHINE: LINE=(BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O,
BF, MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O, BF, MCSD, O, BD, MCQD1, MCSD, O, BF, MCSF, O, BD, MCSD, O, BF,
MCSF, O, BD, MCSD, O, BF, MCSF, O, BD, MCQF1, MCSD, O, BF, MCSD, O, BD,
MCSD, O);
