#Protvino U-70. 
#Accelerator have 120 magnets, Field=1.2 Tesla 

#-------MAIN parameters--------------------------------
#massa of proton in [MeV]------------------------------
$Mp=938.2796;  =>    938.2796
#final kinetic energy of proton in ring in [MeV]-------
$Wp=69000.;  =>       69000
#gamma-------------------------------------------------
$gamma=($Wp/$Mp)+1.;  =>  74.5388471
#Full energy Ep=Mp*gamma-------------------------------
$Ep=$Mp*$gamma;  =>  69938.2796
#relative velocity-------------------------------------
$beta=sqrt(1-1/($gamma*$gamma));  => 0.999910004
# proton mass in  [kG] m_p-----------------------------
$m_p=1.6726e-27;  =>  1.6726e-27
#el  charge in [C]-------------------------------------
$Qp=1.6022e-19;  =>  1.6022e-19
#speed of ligt in [m/sec]------------------------------
$c_light=$c*0.01;  =>   299792458
#Rigidity of ring in [T*m]-----------------------------
$BR=$m_p*$gamma*$c_light*$beta/$Qp;  =>  233.259668
#Magnetic field in magnet in [Tesla]-------------------
$B=1.2;  =>         1.2
# radius of curvature in [m]--------------------
$R=$BR/$B;  =>  194.383056
# Full length of all magnets 2pi*R in [m]--------------
$L_mags=2*$pi*$R;  =>  1221.34476
#
#=========================STRUCTURE============================
# 
# cell = B O B O 		  - cell with magnets
# cell = B MCQD O B MCQF O 	  - cell with magnets w quadrupoles
# cell = B MCQD MCSD O B MCQF MCSF O - cell with magnets w quadrupoles w sextupoles
# period = 5 cells
# superperiod = 12 periods
# 
# number of magnets per period
$n_mag=10;  =>          10
# number of superperiod
$n_arc=12;  =>          12
# number of magnet total
$N_mag=$n_mag*$n_arc;  =>         120
#Lengt of one magnet in [m]
$L_mag=$L_mags/$N_mag;  =>   10.177873
# angle of bending per one magnet in [deg]------------
$ang_B=$L_mag/($L_mags)*360;  =>           3
# total angle of bending in the ring in [deg]---------
$ang_ring=$ang_B*$N_mag;  =>         360
$q = 0.2         
#==============================================================


#*******************************************************************************************
OptiM
Energy[MeV]=69000       Mass[MeV]=938.2796 
Emittance: ex[cm]=0.002  ey[cm]=0.002  DP/P=0.001 
Initial:	BetaX[cm]=2994.96 	BetaY[cm]=2233.47 
	AlfaX=-1.82175 	AlfaY=1.49036 
	DispersX[cm]=278.914 	DispersY[cm]=-0 
	Dsp_PrimeX=0.153629 	DspPrimeY=0 
	X[cm]=0.000    	Y[cm]=0.000    	Z[cm]=0.000    	S[cm]=0.001
	tetaX[deg]=0        	tetaY[deg]=0        
#  Elements: O-free space, D-dipole, Q-quad, S-sextipole
#  Elements: B-dipole with gradient
begin lattice. Number of periods=1 

#==========================================================================================================================================
# B MCQD MCSD O B MCQF MCSF O B MCQD MCSD O B MCQF MCSF O B MCQD MCSD O B MCQF MCSF O B MCQD MCSD O B MCQF MCSF O B MCQD MCSD O B MCQF MCSF O

#==================1-st superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================2-nd superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================3-d superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================4-st superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================5-th superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================6-th superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================7-th superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O  
#==================8-th superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O  
#==================9-th superperiod========================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O  
#==================10-th superperiod=======================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==================11-th superperiod=======================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O  
#==================12-th superperiod=======================================================================================================
BF MCSD O 
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCQF1 MCSF O
BD MCQD1 MCSD O
BF MCSD O 
BD MCSD O 
#==========================================================================================================================================

end lattice
begin list
#===================================ARC===================================================
BF 	L[cm]=1000.42    	B[kG]=12.20876   	G[kG/cm]=0.2741   	Tilt[deg]=0
BD 	L[cm]=1000.42    	B[kG]=12.20876   	G[kG/cm]=-0.2738  	Tilt[deg]=0
OB 	L[cm]=1000.42
#--------------------------------------------------------------
O 	L[cm]=236
#=========================================================================================

MCQF	Order:	m=1	Bm*L[kG/cm^(m-1)]=186	Tilt[deg]=0.
MCQD	Order:	m=1	Bm*L[kG/cm^(m-1)]=-186	Tilt[deg]=0.

MCQF1	Order:	m=1	Bm*L[kG/cm^(m-1)]=1*$q	Tilt[deg]=0.
MCQD1	Order:	m=1	Bm*L[kG/cm^(m-1)]=-1*$q	Tilt[deg]=0.

MCSF	Order:	m=2	Bm*L[kG/cm^(m-1)]=0	Tilt[deg]=0.
MCSD	Order:	m=2	Bm*L[kG/cm^(m-1)]=0	Tilt[deg]=0.

ARF3W21	L[cm]=0	Ncell=1	Eff_L[cm]=0	A[MeV]=0	Phase[deg]=0	WaveL[cm]=1

end list of elements
